MSPOINT

2024-11-20 21:27:15 UTC, UNCOVERED-STANDARDS-20241120

<HEADER>
user =
text_id = UNCOVERED_STANDARDS_20241120
instrument = 0) BARTINGTON MODEL: MS2K S/N: 121, 1) BARTINGTON MODEL: MS3 V0.0.0.0 S/N: 0659
instrument_group = SHMSL
observed_length = 116.82
comment = These are the spectralon standards. The last standard position is the 2% black not the grayest gray standard.
</HEADER>

<SINGLE>
ms_units = SI
ms_correction = 1.0000
ms_zero = 1.34142528E+1
zero_timestamp = 2024-11-20 21:12:46.6
ms_sample_integration_time = 1000
ms_zero_integration_time = 1000
</SINGLE>

<MULTI>
offset =    2.00,magnetic_susceptibility =   4.67,timestamp = 2024-11-20 21:26:52.5,time_since_zero = 845.9
offset =    4.00,magnetic_susceptibility =   1.71,timestamp = 2024-11-20 21:26:40.3,time_since_zero = 833.7
offset =    6.00,magnetic_susceptibility =   2.12,timestamp = 2024-11-20 21:26:28.1,time_since_zero = 821.6
offset =    8.00,magnetic_susceptibility =  10.76,timestamp = 2024-11-20 21:26:15.9,time_since_zero = 809.3
offset =   10.00,magnetic_susceptibility =   5.14,timestamp = 2024-11-20 21:26:03.5,time_since_zero = 796.9
offset =   12.00,magnetic_susceptibility =  -1.43,timestamp = 2024-11-20 21:25:50.8,time_since_zero = 784.2
offset =   14.00,magnetic_susceptibility = -15.07,timestamp = 2024-11-20 21:25:25.3,time_since_zero = 758.7
offset =   16.00,magnetic_susceptibility = -143.70,timestamp = 2024-11-20 21:25:12.7,time_since_zero = 746.1
offset =   18.00,magnetic_susceptibility = -3284.16,timestamp = 2024-11-20 21:25:00.0,time_since_zero = 733.4
offset =   20.00,magnetic_susceptibility = -11664.23,timestamp = 2024-11-20 21:24:47.3,time_since_zero = 720.7
offset =   22.00,magnetic_susceptibility = -13569.29,timestamp = 2024-11-20 21:24:34.7,time_since_zero = 708.1
offset =   24.00,magnetic_susceptibility = -1058.21,timestamp = 2024-11-20 21:24:22.1,time_since_zero = 695.5
offset =   26.00,magnetic_susceptibility = -68.92,timestamp = 2024-11-20 21:24:09.4,time_since_zero = 682.8
offset =   28.00,magnetic_susceptibility =  -3.35,timestamp = 2024-11-20 21:23:57.0,time_since_zero = 670.4
offset =   30.00,magnetic_susceptibility =   3.69,timestamp = 2024-11-20 21:23:44.3,time_since_zero = 657.7
offset =   32.00,magnetic_susceptibility =  14.09,timestamp = 2024-11-20 21:23:31.4,time_since_zero = 644.8
offset =   34.00,magnetic_susceptibility =   4.61,timestamp = 2024-11-20 21:23:18.8,time_since_zero = 632.2
offset =   36.00,magnetic_susceptibility =  -0.33,timestamp = 2024-11-20 21:23:06.0,time_since_zero = 619.5
offset =   38.00,magnetic_susceptibility = -13.78,timestamp = 2024-11-20 21:22:53.4,time_since_zero = 606.9
offset =   40.00,magnetic_susceptibility = -145.05,timestamp = 2024-11-20 21:22:40.3,time_since_zero = 593.8
offset =   42.00,magnetic_susceptibility = -4644.81,timestamp = 2024-11-20 21:22:27.4,time_since_zero = 580.9
offset =   44.00,magnetic_susceptibility = -10986.98,timestamp = 2024-11-20 21:22:14.4,time_since_zero = 567.8
offset =   46.00,magnetic_susceptibility = -13382.94,timestamp = 2024-11-20 21:22:01.7,time_since_zero = 555.1
offset =   48.00,magnetic_susceptibility = -987.70,timestamp = 2024-11-20 21:21:48.8,time_since_zero = 542.2
offset =   50.00,magnetic_susceptibility = -48.30,timestamp = 2024-11-20 21:21:36.0,time_since_zero = 529.4
offset =   52.00,magnetic_susceptibility =   6.00,timestamp = 2024-11-20 21:21:23.1,time_since_zero = 516.5
offset =   54.00,magnetic_susceptibility =  11.94,timestamp = 2024-11-20 21:21:10.5,time_since_zero = 503.9
offset =   56.00,magnetic_susceptibility =  20.77,timestamp = 2024-11-20 21:20:58.1,time_since_zero = 491.5
offset =   58.00,magnetic_susceptibility =   6.61,timestamp = 2024-11-20 21:20:45.4,time_since_zero = 478.9
offset =   60.00,magnetic_susceptibility =   3.97,timestamp = 2024-11-20 21:20:32.8,time_since_zero = 466.2
offset =   62.00,magnetic_susceptibility =   4.31,timestamp = 2024-11-20 21:20:20.1,time_since_zero = 453.5
offset =   64.00,magnetic_susceptibility =  18.28,timestamp = 2024-11-20 21:20:07.2,time_since_zero = 440.6
offset =   66.00,magnetic_susceptibility =   5.26,timestamp = 2024-11-20 21:19:54.4,time_since_zero = 427.9
offset =   68.00,magnetic_susceptibility =   1.21,timestamp = 2024-11-20 21:19:41.6,time_since_zero = 415.0
offset =   70.00,magnetic_susceptibility =   1.93,timestamp = 2024-11-20 21:19:28.7,time_since_zero = 402.1
offset =   72.00,magnetic_susceptibility =  11.80,timestamp = 2024-11-20 21:19:15.9,time_since_zero = 389.3
offset =   74.00,magnetic_susceptibility =   4.17,timestamp = 2024-11-20 21:19:03.1,time_since_zero = 376.5
offset =   76.00,magnetic_susceptibility =   1.54,timestamp = 2024-11-20 21:18:50.1,time_since_zero = 363.6
offset =   78.00,magnetic_susceptibility =   1.87,timestamp = 2024-11-20 21:18:37.6,time_since_zero = 351.0
offset =   82.00,magnetic_susceptibility =   3.30,timestamp = 2024-11-20 21:18:12.5,time_since_zero = 325.9
offset =   84.00,magnetic_susceptibility =   1.65,timestamp = 2024-11-20 21:18:00.0,time_since_zero = 313.4
offset =   86.00,magnetic_susceptibility =   2.10,timestamp = 2024-11-20 21:17:47.4,time_since_zero = 300.9
offset =   88.00,magnetic_susceptibility =  15.57,timestamp = 2024-11-20 21:17:34.7,time_since_zero = 288.1
offset =   90.00,magnetic_susceptibility =   4.72,timestamp = 2024-11-20 21:17:22.0,time_since_zero = 275.4
offset =   92.00,magnetic_susceptibility =   1.93,timestamp = 2024-11-20 21:17:09.4,time_since_zero = 262.8
offset =   94.00,magnetic_susceptibility =   2.21,timestamp = 2024-11-20 21:16:56.8,time_since_zero = 250.2
offset =   96.00,magnetic_susceptibility =  15.10,timestamp = 2024-11-20 21:16:44.4,time_since_zero = 237.8
offset =   98.00,magnetic_susceptibility =  11.94,timestamp = 2024-11-20 21:16:31.8,time_since_zero = 225.2
offset =  100.00,magnetic_susceptibility =  12.97,timestamp = 2024-11-20 21:16:19.1,time_since_zero = 212.5
offset =  102.00,magnetic_susceptibility =  11.52,timestamp = 2024-11-20 21:16:06.5,time_since_zero = 200.0
offset =  104.00,magnetic_susceptibility =  10.57,timestamp = 2024-11-20 21:15:53.9,time_since_zero = 187.3
offset =  106.00,magnetic_susceptibility =  10.48,timestamp = 2024-11-20 21:15:41.2,time_since_zero = 174.6
offset =  108.00,magnetic_susceptibility =  11.55,timestamp = 2024-11-20 21:15:28.5,time_since_zero = 161.9
offset =  110.00,magnetic_susceptibility =   9.64,timestamp = 2024-11-20 21:15:16.0,time_since_zero = 149.5
offset =  112.00,magnetic_susceptibility =  10.14,timestamp = 2024-11-20 21:15:03.7,time_since_zero = 137.1
offset =  114.00,magnetic_susceptibility =  12.69,timestamp = 2024-11-20 21:14:51.4,time_since_zero = 124.8
offset =  116.00,magnetic_susceptibility =  12.44,timestamp = 2024-11-20 21:14:39.1,time_since_zero = 112.5
</MULTI>

<FILE>
aux_file = c:\aux_data\mspoint\run\raw_uncovered-standards-20241120_2411202127153_mspoint.csv
config = c:\ims\config_shmsl\i_pi_ms3.ini
</FILE>

<NOTES>
positions_excluded = FALSE
</NOTES>
