RSC

2024-11-20 21:27:15 UTC, UNCOVERED-STANDARDS-20241120

<HEADER>
user =
text_id = UNCOVERED_STANDARDS_20241120
instrument = 0) OCEAN INSIGHT MODEL: QEPRO S/N: QEP00732, 1) OCEAN OPTICS MODEL: LSP-30-6-R-GT S/N: 08274007, 2) MIKROPACK MODEL: HL-2000-FHSA-HP S/N: 034990124, 3) OCEAN OPTICS MODEL: BLUELOOP S/N: 088460102
instrument_group = SHMSL
observed_length = 116.82
comment = These are the spectralon standards. The last standard position is the 2% black not the grayest gray standard.
</HEADER>

<SINGLE>
geometry = d/8 SPE 
illuminant = D50
observer = 10-2 Deg
calibration_valid = YES
</SINGLE>

<MULTI>
offset =  2.00, cielab_l_star=22.86, cielab_a_star=17.30, cielab_b_star=4.42, hue=14.32, chroma=17.85, tristimulus_x=4.79, tristimulus_y=3.76, tristimulus_z=3.29, sample_time=320000
offset =  3.00, cielab_l_star=47.44, cielab_a_star=50.64, cielab_b_star=25.69, hue=26.90, chroma=56.78, tristimulus_x=25.82, tristimulus_y=16.36, tristimulus_z=7.87, sample_time=320000
offset =  4.00, cielab_l_star=47.38, cielab_a_star=50.88, cielab_b_star=26.12, hue=27.17, chroma=57.20, tristimulus_x=25.82, tristimulus_y=16.31, tristimulus_z=7.72, sample_time=320000
offset =  5.00, cielab_l_star=47.65, cielab_a_star=50.81, cielab_b_star=25.91, hue=27.02, chroma=57.03, tristimulus_x=26.09, tristimulus_y=16.52, tristimulus_z=7.91, sample_time=320000
offset =  6.00, cielab_l_star=47.58, cielab_a_star=50.95, cielab_b_star=26.07, hue=27.09, chroma=57.23, tristimulus_x=26.05, tristimulus_y=16.47, tristimulus_z=7.83, sample_time=320000
offset =  7.00, cielab_l_star=47.67, cielab_a_star=50.28, cielab_b_star=25.34, hue=26.75, chroma=56.30, tristimulus_x=25.97, tristimulus_y=16.53, tristimulus_z=8.08, sample_time=320000
offset =  8.00, cielab_l_star=11.40, cielab_a_star=1.45, cielab_b_star=-2.62, hue=298.93, chroma=3.00, tristimulus_x=1.30, tristimulus_y=1.32, tristimulus_z=1.66, sample_time=320000
offset =  9.00, cielab_l_star=13.85, cielab_a_star=1.46, cielab_b_star=-1.76, hue=309.79, chroma=2.28, tristimulus_x=1.67, tristimulus_y=1.70, tristimulus_z=2.02, sample_time=320000
offset =  10.00, cielab_l_star=21.08, cielab_a_star=3.64, cielab_b_star=4.25, hue=49.43, chroma=5.60, tristimulus_x=3.31, tristimulus_y=3.27, tristimulus_z=2.85, sample_time=320000
offset =  11.00, cielab_l_star=75.25, cielab_a_star=23.38, cielab_b_star=49.84, hue=64.87, chroma=55.05, tristimulus_x=54.89, tristimulus_y=48.68, tristimulus_z=16.67, sample_time=320000
offset =  12.00, cielab_l_star=74.97, cielab_a_star=23.76, cielab_b_star=49.88, hue=64.53, chroma=55.25, tristimulus_x=54.57, tristimulus_y=48.24, tristimulus_z=16.43, sample_time=320000
offset =  13.00, cielab_l_star=75.17, cielab_a_star=23.45, cielab_b_star=49.80, hue=64.78, chroma=55.05, tristimulus_x=54.78, tristimulus_y=48.54, tristimulus_z=16.62, sample_time=320000
offset =  14.00, cielab_l_star=75.23, cielab_a_star=23.61, cielab_b_star=50.61, hue=64.99, chroma=55.85, tristimulus_x=54.95, tristimulus_y=48.64, tristimulus_z=16.29, sample_time=320000
offset =  15.00, cielab_l_star=72.77, cielab_a_star=22.61, cielab_b_star=48.62, hue=65.05, chroma=53.62, tristimulus_x=50.49, tristimulus_y=44.81, tristimulus_z=15.29, sample_time=320000
offset =  16.00, cielab_l_star=10.90, cielab_a_star=1.42, cielab_b_star=-2.94, hue=295.81, chroma=3.26, tristimulus_x=1.23, tristimulus_y=1.25, tristimulus_z=1.61, sample_time=320000
offset =  17.00, cielab_l_star=14.96, cielab_a_star=1.52, cielab_b_star=-1.91, hue=308.52, chroma=2.44, tristimulus_x=1.86, tristimulus_y=1.90, tristimulus_z=2.27, sample_time=320000
offset =  18.00, cielab_l_star=12.71, cielab_a_star=1.84, cielab_b_star=-1.96, hue=313.26, chroma=2.69, tristimulus_x=1.50, tristimulus_y=1.52, tristimulus_z=1.83, sample_time=320000
offset =  19.00, cielab_l_star=85.75, cielab_a_star=11.72, cielab_b_star=85.41, hue=82.19, chroma=86.21, tristimulus_x=69.26, tristimulus_y=67.49, tristimulus_z=9.79, sample_time=320000
offset =  20.00, cielab_l_star=85.78, cielab_a_star=11.72, cielab_b_star=85.56, hue=82.20, chroma=86.36, tristimulus_x=69.32, tristimulus_y=67.54, tristimulus_z=9.76, sample_time=320000
offset =  21.00, cielab_l_star=85.79, cielab_a_star=11.68, cielab_b_star=85.59, hue=82.23, chroma=86.39, tristimulus_x=69.33, tristimulus_y=67.57, tristimulus_z=9.76, sample_time=320000
offset =  22.00, cielab_l_star=85.64, cielab_a_star=11.87, cielab_b_star=85.99, hue=82.14, chroma=86.80, tristimulus_x=69.12, tristimulus_y=67.27, tristimulus_z=9.54, sample_time=320000
offset =  23.00, cielab_l_star=85.37, cielab_a_star=11.83, cielab_b_star=85.28, hue=82.10, chroma=86.09, tristimulus_x=68.57, tristimulus_y=66.74, tristimulus_z=9.63, sample_time=320000
offset =  24.00, cielab_l_star=12.44, cielab_a_star=1.45, cielab_b_star=-2.96, hue=296.06, chroma=3.30, tristimulus_x=1.45, tristimulus_y=1.47, tristimulus_z=1.89, sample_time=320000
offset =  25.00, cielab_l_star=15.70, cielab_a_star=1.52, cielab_b_star=-2.17, hue=305.14, chroma=2.65, tristimulus_x=2.00, tristimulus_y=2.04, tristimulus_z=2.46, sample_time=320000
offset =  26.00, cielab_l_star=49.38, cielab_a_star=-23.57, cielab_b_star=8.08, hue=161.08, chroma=24.91, tristimulus_x=13.06, tristimulus_y=17.90, tristimulus_z=15.38, sample_time=320000
offset =  27.00, cielab_l_star=58.03, cielab_a_star=-28.14, cielab_b_star=11.18, hue=158.33, chroma=30.28, tristimulus_x=18.69, tristimulus_y=25.99, tristimulus_z=21.20, sample_time=320000
offset =  28.00, cielab_l_star=58.23, cielab_a_star=-28.44, cielab_b_star=11.36, hue=158.23, chroma=30.62, tristimulus_x=18.79, tristimulus_y=26.20, tristimulus_z=21.29, sample_time=320000
offset =  29.00, cielab_l_star=58.30, cielab_a_star=-28.17, cielab_b_star=11.23, hue=158.27, chroma=30.33, tristimulus_x=18.90, tristimulus_y=26.28, tristimulus_z=21.43, sample_time=320000
offset =  30.00, cielab_l_star=58.22, cielab_a_star=-28.33, cielab_b_star=11.46, hue=157.97, chroma=30.56, tristimulus_x=18.81, tristimulus_y=26.19, tristimulus_z=21.22, sample_time=320000
offset =  31.00, cielab_l_star=54.06, cielab_a_star=-25.17, cielab_b_star=11.93, hue=154.64, chroma=27.85, tristimulus_x=16.09, tristimulus_y=22.03, tristimulus_z=17.32, sample_time=320000
offset =  32.00, cielab_l_star=13.34, cielab_a_star=1.47, cielab_b_star=-2.93, hue=296.60, chroma=3.28, tristimulus_x=1.59, tristimulus_y=1.62, tristimulus_z=2.06, sample_time=320000
offset =  33.00, cielab_l_star=15.09, cielab_a_star=1.49, cielab_b_star=-2.01, hue=306.55, chroma=2.51, tristimulus_x=1.89, tristimulus_y=1.92, tristimulus_z=2.31, sample_time=320000
offset =  34.00, cielab_l_star=57.88, cielab_a_star=-23.90, cielab_b_star=-19.45, hue=219.15, chroma=30.81, tristimulus_x=19.39, tristimulus_y=25.83, tristimulus_z=42.49, sample_time=320000
offset =  35.00, cielab_l_star=67.91, cielab_a_star=-30.27, cielab_b_star=-20.41, hue=213.99, chroma=36.51, tristimulus_x=27.62, tristimulus_y=37.85, tristimulus_z=60.39, sample_time=320000
offset =  36.00, cielab_l_star=67.82, cielab_a_star=-30.28, cielab_b_star=-20.48, hue=214.08, chroma=36.55, tristimulus_x=27.51, tristimulus_y=37.72, tristimulus_z=60.29, sample_time=320000
offset =  37.00, cielab_l_star=67.77, cielab_a_star=-30.39, cielab_b_star=-20.51, hue=214.01, chroma=36.66, tristimulus_x=27.43, tristimulus_y=37.66, tristimulus_z=60.22, sample_time=320000
offset =  38.00, cielab_l_star=67.47, cielab_a_star=-30.26, cielab_b_star=-20.41, hue=214.00, chroma=36.50, tristimulus_x=27.14, tristimulus_y=37.25, tristimulus_z=59.55, sample_time=320000
offset =  39.00, cielab_l_star=60.48, cielab_a_star=-27.40, cielab_b_star=-14.30, hue=207.56, chroma=30.91, tristimulus_x=20.94, tristimulus_y=28.65, tristimulus_z=41.90, sample_time=320000
offset =  40.00, cielab_l_star=14.69, cielab_a_star=1.52, cielab_b_star=-2.94, hue=297.40, chroma=3.31, tristimulus_x=1.82, tristimulus_y=1.85, tristimulus_z=2.34, sample_time=320000
offset =  41.00, cielab_l_star=15.60, cielab_a_star=1.52, cielab_b_star=-2.14, hue=305.35, chroma=2.63, tristimulus_x=1.98, tristimulus_y=2.02, tristimulus_z=2.44, sample_time=320000
offset =  42.00, cielab_l_star=16.94, cielab_a_star=2.78, cielab_b_star=-9.76, hue=285.87, chroma=10.15, tristimulus_x=2.30, tristimulus_y=2.29, tristimulus_z=3.96, sample_time=320000
offset =  43.00, cielab_l_star=53.41, cielab_a_star=4.34, cielab_b_star=-51.03, hue=274.86, chroma=51.21, tristimulus_x=21.21, tristimulus_y=21.42, tristimulus_z=66.75, sample_time=320000
offset =  44.00, cielab_l_star=53.94, cielab_a_star=4.28, cielab_b_star=-50.99, hue=274.80, chroma=51.17, tristimulus_x=21.68, tristimulus_y=21.92, tristimulus_z=67.80, sample_time=320000
offset =  45.00, cielab_l_star=54.02, cielab_a_star=4.27, cielab_b_star=-50.90, hue=274.80, chroma=51.08, tristimulus_x=21.76, tristimulus_y=21.99, tristimulus_z=67.85, sample_time=320000
offset =  46.00, cielab_l_star=53.79, cielab_a_star=4.29, cielab_b_star=-51.17, hue=274.79, chroma=51.35, tristimulus_x=21.55, tristimulus_y=21.78, tristimulus_z=67.70, sample_time=320000
offset =  47.00, cielab_l_star=53.19, cielab_a_star=4.12, cielab_b_star=-50.02, hue=274.70, chroma=50.19, tristimulus_x=20.97, tristimulus_y=21.22, tristimulus_z=65.16, sample_time=320000
offset =  48.00, cielab_l_star=15.14, cielab_a_star=1.56, cielab_b_star=-2.15, hue=305.94, chroma=2.65, tristimulus_x=1.90, tristimulus_y=1.93, tristimulus_z=2.34, sample_time=320000
offset =  49.00, cielab_l_star=15.36, cielab_a_star=1.58, cielab_b_star=-2.12, hue=306.74, chroma=2.64, tristimulus_x=1.94, tristimulus_y=1.98, tristimulus_z=2.38, sample_time=320000
offset =  50.00, cielab_l_star=43.29, cielab_a_star=22.86, cielab_b_star=-31.01, hue=306.40, chroma=38.52, tristimulus_x=16.37, tristimulus_y=13.35, tristimulus_z=31.74, sample_time=320000
offset =  51.00, cielab_l_star=54.87, cielab_a_star=28.60, cielab_b_star=-36.09, hue=308.40, chroma=46.04, tristimulus_x=28.29, tristimulus_y=22.81, tristimulus_z=53.23, sample_time=320000
offset =  52.00, cielab_l_star=54.98, cielab_a_star=28.58, cielab_b_star=-36.06, hue=308.40, chroma=46.02, tristimulus_x=28.40, tristimulus_y=22.91, tristimulus_z=53.39, sample_time=320000
offset =  53.00, cielab_l_star=54.95, cielab_a_star=28.58, cielab_b_star=-36.07, hue=308.39, chroma=46.02, tristimulus_x=28.37, tristimulus_y=22.88, tristimulus_z=53.34, sample_time=320000
offset =  54.00, cielab_l_star=54.94, cielab_a_star=28.40, cielab_b_star=-35.93, hue=308.32, chroma=45.80, tristimulus_x=28.31, tristimulus_y=22.87, tristimulus_z=53.19, sample_time=320000
offset =  55.00, cielab_l_star=52.08, cielab_a_star=25.43, cielab_b_star=-30.46, hue=309.86, chroma=39.68, tristimulus_x=24.60, tristimulus_y=20.22, tristimulus_z=43.37, sample_time=320000
offset =  56.00, cielab_l_star=13.68, cielab_a_star=1.51, cielab_b_star=-2.49, hue=301.17, chroma=2.91, tristimulus_x=1.65, tristimulus_y=1.68, tristimulus_z=2.08, sample_time=320000
offset =  57.00, cielab_l_star=14.94, cielab_a_star=1.52, cielab_b_star=-1.80, hue=310.24, chroma=2.36, tristimulus_x=1.86, tristimulus_y=1.90, tristimulus_z=2.25, sample_time=320000
offset =  58.00, cielab_l_star=33.01, cielab_a_star=9.77, cielab_b_star=-10.10, hue=314.04, chroma=14.05, tristimulus_x=8.19, tristimulus_y=7.54, tristimulus_z=11.36, sample_time=320000
offset =  59.00, cielab_l_star=43.00, cielab_a_star=13.58, cielab_b_star=-8.81, hue=327.03, chroma=16.19, tristimulus_x=14.59, tristimulus_y=13.16, tristimulus_z=18.13, sample_time=320000
offset =  60.00, cielab_l_star=43.16, cielab_a_star=13.56, cielab_b_star=-8.66, hue=327.44, chroma=16.08, tristimulus_x=14.69, tristimulus_y=13.27, tristimulus_z=18.19, sample_time=320000
offset =  61.00, cielab_l_star=43.01, cielab_a_star=13.50, cielab_b_star=-8.69, hue=327.22, chroma=16.05, tristimulus_x=14.58, tristimulus_y=13.17, tristimulus_z=18.08, sample_time=320000
offset =  62.00, cielab_l_star=42.81, cielab_a_star=13.21, cielab_b_star=-8.49, hue=327.27, chroma=15.71, tristimulus_x=14.39, tristimulus_y=13.03, tristimulus_z=17.81, sample_time=320000
offset =  63.00, cielab_l_star=42.60, cielab_a_star=13.35, cielab_b_star=-8.62, hue=327.16, chroma=15.89, tristimulus_x=14.27, tristimulus_y=12.89, tristimulus_z=17.70, sample_time=320000
offset =  64.00, cielab_l_star=13.07, cielab_a_star=1.47, cielab_b_star=-2.43, hue=301.27, chroma=2.84, tristimulus_x=1.55, tristimulus_y=1.57, tristimulus_z=1.95, sample_time=320000
offset =  65.00, cielab_l_star=14.38, cielab_a_star=1.50, cielab_b_star=-1.84, hue=309.22, chroma=2.38, tristimulus_x=1.76, tristimulus_y=1.80, tristimulus_z=2.14, sample_time=320000
offset =  66.00, cielab_l_star=58.09, cielab_a_star=3.48, cielab_b_star=-14.65, hue=283.37, chroma=15.05, tristimulus_x=25.53, tristimulus_y=26.06, tristimulus_z=38.75, sample_time=320000
offset =  67.00, cielab_l_star=99.09, cielab_a_star=4.29, cielab_b_star=-8.75, hue=296.12, chroma=9.74, tristimulus_x=95.03, tristimulus_y=97.65, tristimulus_z=119.35, sample_time=320000
offset =  68.00, cielab_l_star=99.00, cielab_a_star=4.28, cielab_b_star=-8.82, hue=295.88, chroma=9.80, tristimulus_x=94.82, tristimulus_y=97.44, tristimulus_z=119.22, sample_time=320000
offset =  69.00, cielab_l_star=99.04, cielab_a_star=4.30, cielab_b_star=-8.82, hue=295.97, chroma=9.81, tristimulus_x=94.92, tristimulus_y=97.54, tristimulus_z=119.33, sample_time=320000
offset =  70.00, cielab_l_star=99.12, cielab_a_star=4.31, cielab_b_star=-8.70, hue=296.34, chroma=9.71, tristimulus_x=95.13, tristimulus_y=97.75, tristimulus_z=119.39, sample_time=320000
offset =  71.00, cielab_l_star=97.99, cielab_a_star=4.43, cielab_b_star=-8.68, hue=297.00, chroma=9.75, tristimulus_x=92.44, tristimulus_y=94.89, tristimulus_z=116.01, sample_time=320000
offset =  72.00, cielab_l_star=12.60, cielab_a_star=1.44, cielab_b_star=-2.43, hue=300.71, chroma=2.83, tristimulus_x=1.47, tristimulus_y=1.50, tristimulus_z=1.86, sample_time=320000
offset =  73.00, cielab_l_star=14.06, cielab_a_star=1.51, cielab_b_star=-1.77, hue=310.45, chroma=2.32, tristimulus_x=1.71, tristimulus_y=1.74, tristimulus_z=2.07, sample_time=320000
offset =  74.00, cielab_l_star=46.79, cielab_a_star=2.96, cielab_b_star=-12.66, hue=283.16, chroma=13.00, tristimulus_x=15.54, tristimulus_y=15.86, tristimulus_z=23.73, sample_time=320000
offset =  75.00, cielab_l_star=88.95, cielab_a_star=4.56, cielab_b_star=-6.62, hue=304.55, chroma=8.04, tristimulus_x=72.37, tristimulus_y=74.05, tristimulus_z=88.56, sample_time=320000
offset =  76.00, cielab_l_star=88.63, cielab_a_star=4.54, cielab_b_star=-6.56, hue=304.67, chroma=7.98, tristimulus_x=71.72, tristimulus_y=73.39, tristimulus_z=87.72, sample_time=320000
offset =  77.00, cielab_l_star=88.56, cielab_a_star=4.56, cielab_b_star=-6.59, hue=304.71, chroma=8.01, tristimulus_x=71.58, tristimulus_y=73.23, tristimulus_z=87.58, sample_time=320000
offset =  78.00, cielab_l_star=88.18, cielab_a_star=4.54, cielab_b_star=-6.59, hue=304.55, chroma=8.00, tristimulus_x=70.81, tristimulus_y=72.45, tristimulus_z=86.68, sample_time=320000
offset =  79.00, cielab_l_star=86.90, cielab_a_star=4.47, cielab_b_star=-6.14, hue=306.05, chroma=7.59, tristimulus_x=68.21, tristimulus_y=69.80, tristimulus_z=83.00, sample_time=320000
offset =  81.00, cielab_l_star=14.35, cielab_a_star=1.50, cielab_b_star=-1.90, hue=308.22, chroma=2.42, tristimulus_x=1.76, tristimulus_y=1.79, tristimulus_z=2.14, sample_time=320000
offset =  82.00, cielab_l_star=51.46, cielab_a_star=3.23, cielab_b_star=-9.45, hue=288.88, chroma=9.99, tristimulus_x=19.28, tristimulus_y=19.67, tristimulus_z=26.70, sample_time=320000
offset =  83.00, cielab_l_star=72.44, cielab_a_star=4.26, cielab_b_star=-4.48, hue=313.59, chroma=6.18, tristimulus_x=43.45, tristimulus_y=44.32, tristimulus_z=51.91, sample_time=320000
offset =  84.00, cielab_l_star=72.42, cielab_a_star=4.25, cielab_b_star=-4.51, hue=313.28, chroma=6.20, tristimulus_x=43.41, tristimulus_y=44.28, tristimulus_z=51.90, sample_time=320000
offset =  85.00, cielab_l_star=72.58, cielab_a_star=4.25, cielab_b_star=-4.44, hue=313.74, chroma=6.14, tristimulus_x=43.66, tristimulus_y=44.54, tristimulus_z=52.11, sample_time=320000
offset =  86.00, cielab_l_star=72.43, cielab_a_star=4.24, cielab_b_star=-4.48, hue=313.45, chroma=6.17, tristimulus_x=43.43, tristimulus_y=44.30, tristimulus_z=51.88, sample_time=320000
offset =  87.00, cielab_l_star=68.39, cielab_a_star=4.05, cielab_b_star=-1.78, hue=336.30, chroma=4.42, tristimulus_x=37.75, tristimulus_y=38.51, tristimulus_z=42.88, sample_time=320000
offset =  88.00, cielab_l_star=14.87, cielab_a_star=1.51, cielab_b_star=-2.17, hue=304.83, chroma=2.64, tristimulus_x=1.85, tristimulus_y=1.89, tristimulus_z=2.28, sample_time=320000
offset =  89.00, cielab_l_star=15.29, cielab_a_star=1.52, cielab_b_star=-2.00, hue=307.27, chroma=2.51, tristimulus_x=1.92, tristimulus_y=1.96, tristimulus_z=2.35, sample_time=320000
offset =  90.00, cielab_l_star=13.24, cielab_a_star=1.23, cielab_b_star=-1.00, hue=320.77, chroma=1.59, tristimulus_x=1.56, tristimulus_y=1.60, tristimulus_z=1.82, sample_time=320000
offset =  91.00, cielab_l_star=10.88, cielab_a_star=1.23, cielab_b_star=-2.09, hue=300.50, chroma=2.43, tristimulus_x=1.22, tristimulus_y=1.24, tristimulus_z=1.53, sample_time=320000
offset =  92.00, cielab_l_star=10.84, cielab_a_star=1.21, cielab_b_star=-1.99, hue=301.25, chroma=2.33, tristimulus_x=1.21, tristimulus_y=1.24, tristimulus_z=1.51, sample_time=320000
offset =  93.00, cielab_l_star=10.91, cielab_a_star=1.21, cielab_b_star=-2.03, hue=300.80, chroma=2.37, tristimulus_x=1.22, tristimulus_y=1.25, tristimulus_z=1.52, sample_time=320000
offset =  94.00, cielab_l_star=11.07, cielab_a_star=1.22, cielab_b_star=-2.03, hue=301.10, chroma=2.37, tristimulus_x=1.24, tristimulus_y=1.27, tristimulus_z=1.55, sample_time=320000
offset =  95.00, cielab_l_star=11.39, cielab_a_star=1.24, cielab_b_star=-2.10, hue=300.58, chroma=2.44, tristimulus_x=1.29, tristimulus_y=1.32, tristimulus_z=1.61, sample_time=320000
offset =  96.00, cielab_l_star=14.43, cielab_a_star=1.52, cielab_b_star=-2.86, hue=298.04, chroma=3.24, tristimulus_x=1.77, tristimulus_y=1.81, tristimulus_z=2.27, sample_time=320000
offset =  97.00, cielab_l_star=16.13, cielab_a_star=1.53, cielab_b_star=-2.15, hue=305.43, chroma=2.64, tristimulus_x=2.08, tristimulus_y=2.13, tristimulus_z=2.56, sample_time=320000
offset =  98.00, cielab_l_star=16.58, cielab_a_star=1.56, cielab_b_star=-2.00, hue=307.99, chroma=2.54, tristimulus_x=2.17, tristimulus_y=2.21, tristimulus_z=2.64, sample_time=320000
offset =  99.00, cielab_l_star=16.66, cielab_a_star=1.54, cielab_b_star=-1.96, hue=308.13, chroma=2.49, tristimulus_x=2.19, tristimulus_y=2.23, tristimulus_z=2.66, sample_time=320000
offset =  100.00, cielab_l_star=16.64, cielab_a_star=1.53, cielab_b_star=-2.02, hue=307.11, chroma=2.54, tristimulus_x=2.18, tristimulus_y=2.23, tristimulus_z=2.66, sample_time=320000
offset =  101.00, cielab_l_star=16.57, cielab_a_star=1.55, cielab_b_star=-2.06, hue=306.89, chroma=2.58, tristimulus_x=2.17, tristimulus_y=2.21, tristimulus_z=2.65, sample_time=320000
offset =  102.00, cielab_l_star=16.63, cielab_a_star=1.55, cielab_b_star=-1.99, hue=307.91, chroma=2.52, tristimulus_x=2.18, tristimulus_y=2.23, tristimulus_z=2.65, sample_time=320000
offset =  103.00, cielab_l_star=16.59, cielab_a_star=1.58, cielab_b_star=-2.16, hue=306.15, chroma=2.67, tristimulus_x=2.18, tristimulus_y=2.22, tristimulus_z=2.67, sample_time=320000
offset =  104.00, cielab_l_star=16.66, cielab_a_star=1.54, cielab_b_star=-2.10, hue=306.21, chroma=2.60, tristimulus_x=2.19, tristimulus_y=2.23, tristimulus_z=2.67, sample_time=320000
offset =  105.00, cielab_l_star=16.72, cielab_a_star=1.54, cielab_b_star=-2.12, hue=306.05, chroma=2.62, tristimulus_x=2.20, tristimulus_y=2.24, tristimulus_z=2.69, sample_time=320000
offset =  106.00, cielab_l_star=16.68, cielab_a_star=1.56, cielab_b_star=-2.07, hue=306.90, chroma=2.59, tristimulus_x=2.19, tristimulus_y=2.24, tristimulus_z=2.68, sample_time=320000
offset =  107.00, cielab_l_star=16.18, cielab_a_star=1.53, cielab_b_star=-1.94, hue=308.27, chroma=2.47, tristimulus_x=2.09, tristimulus_y=2.13, tristimulus_z=2.54, sample_time=320000
offset =  108.00, cielab_l_star=16.23, cielab_a_star=1.55, cielab_b_star=-2.13, hue=306.10, chroma=2.63, tristimulus_x=2.10, tristimulus_y=2.14, tristimulus_z=2.58, sample_time=320000
offset =  109.00, cielab_l_star=16.61, cielab_a_star=1.56, cielab_b_star=-2.07, hue=306.91, chroma=2.59, tristimulus_x=2.18, tristimulus_y=2.22, tristimulus_z=2.66, sample_time=320000
offset =  110.00, cielab_l_star=16.51, cielab_a_star=1.58, cielab_b_star=-1.84, hue=310.63, chroma=2.43, tristimulus_x=2.16, tristimulus_y=2.20, tristimulus_z=2.60, sample_time=320000
offset =  111.00, cielab_l_star=16.48, cielab_a_star=1.51, cielab_b_star=-2.19, hue=304.68, chroma=2.66, tristimulus_x=2.15, tristimulus_y=2.20, tristimulus_z=2.65, sample_time=320000
offset =  112.00, cielab_l_star=16.06, cielab_a_star=1.51, cielab_b_star=-2.20, hue=304.45, chroma=2.66, tristimulus_x=2.07, tristimulus_y=2.11, tristimulus_z=2.55, sample_time=320000
offset =  113.00, cielab_l_star=16.25, cielab_a_star=1.54, cielab_b_star=-2.20, hue=304.87, chroma=2.68, tristimulus_x=2.11, tristimulus_y=2.15, tristimulus_z=2.59, sample_time=320000
offset =  114.00, cielab_l_star=16.25, cielab_a_star=1.55, cielab_b_star=-2.18, hue=305.45, chroma=2.67, tristimulus_x=2.11, tristimulus_y=2.15, tristimulus_z=2.59, sample_time=320000
offset =  115.00, cielab_l_star=16.39, cielab_a_star=1.52, cielab_b_star=-2.14, hue=305.48, chroma=2.62, tristimulus_x=2.13, tristimulus_y=2.18, tristimulus_z=2.62, sample_time=320000
offset =  116.00, cielab_l_star=16.60, cielab_a_star=1.57, cielab_b_star=-2.27, hue=304.65, chroma=2.76, tristimulus_x=2.18, tristimulus_y=2.22, tristimulus_z=2.68, sample_time=320000
</MULTI>

<FILE>
rsc_norm = c:\aux_data\rsc\run\norm_uncovered-standards-20241120_2411202127153_rsc.csv
rsc_raw = c:\aux_data\rsc\run\raw_uncovered-standards-20241120_2411202127153_rsc.csv
config = c:\ims\config_shmsl\i_pi_qepro.ini
</FILE>

<NOTES>
positions_excluded = FALSE
</NOTES>
