RSC

2024-11-20 21:27:13 UTC, STND-WHITE

<HEADER>
user =AUTOMATED
text_id = WHITE
instrument = 0) OCEAN INSIGHT MODEL: QEPRO S/N: QEP00732, 1) OCEAN OPTICS MODEL: LSP-30-6-R-GT S/N: 08274007, 2) MIKROPACK MODEL: HL-2000-FHSA-HP S/N: 034990124, 3) OCEAN OPTICS MODEL: BLUELOOP S/N: 088460102
instrument_group = SHMSL
comment = 
</HEADER>

<SINGLE>
geometry = d/8 SPE 
illuminant = D50
observer = 10-2 Deg
calibration_valid = YES
</SINGLE>

<MULTI>
offset =  0.30, cielab_l_star=98.99, cielab_a_star=4.31, cielab_b_star=-8.66, hue=9.68, chroma=296.48, tristimulus_x=94.80, tristimulus_y=97.40, tristimulus_z=118.90, sample_time=320000
</MULTI>

<FILE>
rsc_norm = c:\aux_data\rsc\cntrl\norm_stnd-white_2411202127133_rsc.csv
rsc_raw = c:\aux_data\rsc\cntrl\raw_stnd-white_2411202127133_rsc.csv
config = c:\ims\config_shmsl\i_pi_qepro.ini
</FILE>

<NOTES>
positions_excluded = FALSE
</NOTES>
