RSC

2024-11-20 22:03:39 UTC, COVERED-STANDARDS-20241120

<HEADER>
user =
text_id = COVERED_STANDARDS_20241120
instrument = 0) OCEAN INSIGHT MODEL: QEPRO S/N: QEP00732, 1) OCEAN OPTICS MODEL: LSP-30-6-R-GT S/N: 08274007, 2) MIKROPACK MODEL: HL-2000-FHSA-HP S/N: 034990124, 3) OCEAN OPTICS MODEL: BLUELOOP S/N: 088460102
instrument_group = SHMSL
observed_length = 116.95
comment = These are the Spectralon standards covered with Glad Cling n Seal Wrap. barcode 12587 70257
</HEADER>

<SINGLE>
geometry = d/8 SPE 
illuminant = D50
observer = 10-2 Deg
calibration_valid = YES
</SINGLE>

<MULTI>
offset =  1.00, cielab_l_star=14.18, cielab_a_star=1.49, cielab_b_star=-2.22, hue=303.88, chroma=2.67, tristimulus_x=1.73, tristimulus_y=1.76, tristimulus_z=2.14, sample_time=320000
offset =  2.00, cielab_l_star=56.61, cielab_a_star=4.98, cielab_b_star=-7.74, hue=302.78, chroma=9.20, tristimulus_x=24.39, tristimulus_y=24.53, tristimulus_z=31.53, sample_time=320000
offset =  3.00, cielab_l_star=56.30, cielab_a_star=32.75, cielab_b_star=11.91, hue=19.98, chroma=34.85, tristimulus_x=30.99, tristimulus_y=24.22, tristimulus_z=19.24, sample_time=320000
offset =  4.00, cielab_l_star=49.49, cielab_a_star=43.61, cielab_b_star=18.80, hue=23.32, chroma=47.49, tristimulus_x=26.26, tristimulus_y=18.00, tristimulus_z=11.19, sample_time=320000
offset =  5.00, cielab_l_star=50.63, cielab_a_star=43.12, cielab_b_star=17.35, hue=21.92, chroma=46.48, tristimulus_x=27.34, tristimulus_y=18.95, tristimulus_z=12.45, sample_time=320000
offset =  6.00, cielab_l_star=49.10, cielab_a_star=45.07, cielab_b_star=18.17, hue=21.96, chroma=48.59, tristimulus_x=26.20, tristimulus_y=17.68, tristimulus_z=11.17, sample_time=320000
offset =  7.00, cielab_l_star=49.26, cielab_a_star=44.29, cielab_b_star=18.12, hue=22.25, chroma=47.86, tristimulus_x=26.18, tristimulus_y=17.80, tristimulus_z=11.29, sample_time=320000
offset =  8.00, cielab_l_star=28.74, cielab_a_star=2.08, cielab_b_star=-4.13, hue=296.80, chroma=4.62, tristimulus_x=5.62, tristimulus_y=5.74, tristimulus_z=7.20, sample_time=320000
offset =  9.00, cielab_l_star=33.86, cielab_a_star=2.34, cielab_b_star=-5.16, hue=294.42, chroma=5.67, tristimulus_x=7.78, tristimulus_y=7.94, tristimulus_z=10.16, sample_time=320000
offset =  10.00, cielab_l_star=37.75, cielab_a_star=3.70, cielab_b_star=-0.14, hue=357.84, chroma=3.70, tristimulus_x=9.89, tristimulus_y=9.95, tristimulus_z=10.73, sample_time=320000
offset =  11.00, cielab_l_star=72.94, cielab_a_star=23.30, cielab_b_star=45.88, hue=63.08, chroma=51.46, tristimulus_x=51.01, tristimulus_y=45.07, tristimulus_z=16.65, sample_time=320000
offset =  12.00, cielab_l_star=73.19, cielab_a_star=23.42, cielab_b_star=44.47, hue=62.22, chroma=50.26, tristimulus_x=51.48, tristimulus_y=45.46, tristimulus_z=17.53, sample_time=320000
offset =  13.00, cielab_l_star=73.58, cielab_a_star=23.17, cielab_b_star=44.25, hue=62.36, chroma=49.95, tristimulus_x=52.02, tristimulus_y=46.05, tristimulus_z=17.96, sample_time=320000
offset =  14.00, cielab_l_star=73.81, cielab_a_star=23.18, cielab_b_star=43.60, hue=62.01, chroma=49.38, tristimulus_x=52.39, tristimulus_y=46.41, tristimulus_z=18.48, sample_time=320000
offset =  15.00, cielab_l_star=73.33, cielab_a_star=22.39, cielab_b_star=42.00, hue=61.94, chroma=47.60, tristimulus_x=51.32, tristimulus_y=45.68, tristimulus_z=18.87, sample_time=320000
offset =  16.00, cielab_l_star=30.75, cielab_a_star=2.19, cielab_b_star=-4.61, hue=295.34, chroma=5.11, tristimulus_x=6.41, tristimulus_y=6.54, tristimulus_z=8.31, sample_time=320000
offset =  17.00, cielab_l_star=27.68, cielab_a_star=2.08, cielab_b_star=-6.12, hue=288.75, chroma=6.47, tristimulus_x=5.23, tristimulus_y=5.34, tristimulus_z=7.25, sample_time=320000
offset =  18.00, cielab_l_star=32.15, cielab_a_star=2.26, cielab_b_star=-3.41, hue=303.52, chroma=4.09, tristimulus_x=7.01, tristimulus_y=7.15, tristimulus_z=8.67, sample_time=320000
offset =  19.00, cielab_l_star=83.94, cielab_a_star=12.19, cielab_b_star=75.13, hue=80.78, chroma=76.11, tristimulus_x=65.93, tristimulus_y=63.94, tristimulus_z=12.32, sample_time=320000
offset =  20.00, cielab_l_star=83.45, cielab_a_star=12.28, cielab_b_star=78.05, hue=81.06, chroma=79.01, tristimulus_x=65.04, tristimulus_y=63.01, tristimulus_z=10.94, sample_time=320000
offset =  21.00, cielab_l_star=83.69, cielab_a_star=12.23, cielab_b_star=77.43, hue=81.03, chroma=78.39, tristimulus_x=65.49, tristimulus_y=63.48, tristimulus_z=11.31, sample_time=320000
offset =  22.00, cielab_l_star=83.89, cielab_a_star=12.30, cielab_b_star=76.20, hue=80.83, chroma=77.19, tristimulus_x=65.88, tristimulus_y=63.85, tristimulus_z=11.88, sample_time=320000
offset =  23.00, cielab_l_star=84.03, cielab_a_star=12.32, cielab_b_star=75.57, hue=80.74, chroma=76.57, tristimulus_x=66.17, tristimulus_y=64.12, tristimulus_z=12.21, sample_time=320000
offset =  24.00, cielab_l_star=35.81, cielab_a_star=2.05, cielab_b_star=0.41, hue=11.31, chroma=2.09, tristimulus_x=8.69, tristimulus_y=8.91, tristimulus_z=9.44, sample_time=320000
offset =  25.00, cielab_l_star=33.30, cielab_a_star=2.21, cielab_b_star=-2.83, hue=307.96, chroma=3.59, tristimulus_x=7.51, tristimulus_y=7.67, tristimulus_z=9.09, sample_time=320000
offset =  26.00, cielab_l_star=44.51, cielab_a_star=-15.63, cielab_b_star=1.99, hue=172.76, chroma=15.76, tristimulus_x=11.18, tristimulus_y=14.19, tristimulus_z=14.39, sample_time=320000
offset =  27.00, cielab_l_star=56.87, cielab_a_star=-24.62, cielab_b_star=8.74, hue=160.45, chroma=26.12, tristimulus_x=18.41, tristimulus_y=24.79, tristimulus_z=21.44, sample_time=320000
offset =  28.00, cielab_l_star=57.89, cielab_a_star=-24.08, cielab_b_star=8.74, hue=160.04, chroma=25.62, tristimulus_x=19.36, tristimulus_y=25.85, tristimulus_z=22.43, sample_time=320000
offset =  29.00, cielab_l_star=58.39, cielab_a_star=-23.60, cielab_b_star=8.53, hue=160.13, chroma=25.09, tristimulus_x=19.88, tristimulus_y=26.37, tristimulus_z=23.04, sample_time=320000
offset =  30.00, cielab_l_star=58.11, cielab_a_star=-23.90, cielab_b_star=8.61, hue=160.19, chroma=25.40, tristimulus_x=19.59, tristimulus_y=26.08, tristimulus_z=22.72, sample_time=320000
offset =  31.00, cielab_l_star=57.41, cielab_a_star=-23.98, cielab_b_star=9.07, hue=159.28, chroma=25.64, tristimulus_x=18.97, tristimulus_y=25.34, tristimulus_z=21.77, sample_time=320000
offset =  32.00, cielab_l_star=27.01, cielab_a_star=1.97, cielab_b_star=-3.41, hue=300.00, chroma=3.94, tristimulus_x=4.99, tristimulus_y=5.10, tristimulus_z=6.26, sample_time=320000
offset =  33.00, cielab_l_star=32.45, cielab_a_star=2.16, cielab_b_star=-2.22, hue=314.28, chroma=3.10, tristimulus_x=7.13, tristimulus_y=7.29, tristimulus_z=8.46, sample_time=320000
offset =  34.00, cielab_l_star=50.20, cielab_a_star=-16.39, cielab_b_star=-17.41, hue=226.73, chroma=23.91, tristimulus_x=14.76, tristimulus_y=18.59, tristimulus_z=30.55, sample_time=320000
offset =  35.00, cielab_l_star=66.15, cielab_a_star=-27.63, cielab_b_star=-19.55, hue=215.28, chroma=33.84, tristimulus_x=26.40, tristimulus_y=35.51, tristimulus_z=56.20, sample_time=320000
offset =  36.00, cielab_l_star=66.05, cielab_a_star=-27.56, cielab_b_star=-19.57, hue=215.38, chroma=33.80, tristimulus_x=26.31, tristimulus_y=35.39, tristimulus_z=56.05, sample_time=320000
offset =  37.00, cielab_l_star=66.86, cielab_a_star=-27.00, cielab_b_star=-19.67, hue=216.07, chroma=33.41, tristimulus_x=27.30, tristimulus_y=36.44, tristimulus_z=57.63, sample_time=320000
offset =  38.00, cielab_l_star=66.68, cielab_a_star=-26.97, cielab_b_star=-19.60, hue=216.01, chroma=33.34, tristimulus_x=27.11, tristimulus_y=36.21, tristimulus_z=57.22, sample_time=320000
offset =  39.00, cielab_l_star=64.03, cielab_a_star=-25.88, cielab_b_star=-18.53, hue=215.61, chroma=31.83, tristimulus_x=24.65, tristimulus_y=32.84, tristimulus_z=51.46, sample_time=320000
offset =  40.00, cielab_l_star=23.07, cielab_a_star=1.88, cielab_b_star=-5.87, hue=287.79, chroma=6.16, tristimulus_x=3.75, tristimulus_y=3.82, tristimulus_z=5.27, sample_time=320000
offset =  41.00, cielab_l_star=26.71, cielab_a_star=2.11, cielab_b_star=-5.17, hue=292.20, chroma=5.58, tristimulus_x=4.90, tristimulus_y=4.99, tristimulus_z=6.57, sample_time=320000
offset =  42.00, cielab_l_star=30.11, cielab_a_star=2.33, cielab_b_star=-5.12, hue=294.45, chroma=5.62, tristimulus_x=6.17, tristimulus_y=6.28, tristimulus_z=8.13, sample_time=320000
offset =  43.00, cielab_l_star=54.98, cielab_a_star=4.82, cielab_b_star=-46.56, hue=275.91, chroma=46.81, tristimulus_x=22.77, tristimulus_y=22.91, tristimulus_z=64.72, sample_time=320000
offset =  44.00, cielab_l_star=53.53, cielab_a_star=4.73, cielab_b_star=-47.44, hue=275.69, chroma=47.67, tristimulus_x=21.40, tristimulus_y=21.53, tristimulus_z=62.86, sample_time=320000
offset =  45.00, cielab_l_star=54.17, cielab_a_star=4.68, cielab_b_star=-46.82, hue=275.71, chroma=47.05, tristimulus_x=21.98, tristimulus_y=22.13, tristimulus_z=63.41, sample_time=320000
offset =  46.00, cielab_l_star=55.08, cielab_a_star=4.72, cielab_b_star=-46.99, hue=275.73, chroma=47.23, tristimulus_x=22.84, tristimulus_y=23.01, tristimulus_z=65.42, sample_time=320000
offset =  47.00, cielab_l_star=55.51, cielab_a_star=4.62, cielab_b_star=-45.50, hue=275.80, chroma=45.73, tristimulus_x=23.23, tristimulus_y=23.43, tristimulus_z=64.55, sample_time=320000
offset =  48.00, cielab_l_star=28.33, cielab_a_star=2.06, cielab_b_star=-3.98, hue=297.36, chroma=4.48, tristimulus_x=5.47, tristimulus_y=5.58, tristimulus_z=6.98, sample_time=320000
offset =  49.00, cielab_l_star=33.48, cielab_a_star=2.29, cielab_b_star=-4.60, hue=296.43, chroma=5.14, tristimulus_x=7.60, tristimulus_y=7.76, tristimulus_z=9.76, sample_time=320000
offset =  50.00, cielab_l_star=44.67, cielab_a_star=19.67, cielab_b_star=-28.68, hue=304.45, chroma=34.78, tristimulus_x=16.87, tristimulus_y=14.31, tristimulus_z=31.78, sample_time=320000
offset =  51.00, cielab_l_star=53.56, cielab_a_star=27.24, cielab_b_star=-34.57, hue=308.24, chroma=44.01, tristimulus_x=26.55, tristimulus_y=21.57, tristimulus_z=49.51, sample_time=320000
offset =  52.00, cielab_l_star=54.88, cielab_a_star=26.60, cielab_b_star=-34.32, hue=307.78, chroma=43.42, tristimulus_x=27.79, tristimulus_y=22.81, tristimulus_z=51.47, sample_time=320000
offset =  53.00, cielab_l_star=54.72, cielab_a_star=26.60, cielab_b_star=-34.09, hue=307.97, chroma=43.24, tristimulus_x=27.62, tristimulus_y=22.66, tristimulus_z=50.97, sample_time=320000
offset =  54.00, cielab_l_star=55.27, cielab_a_star=26.10, cielab_b_star=-33.38, hue=308.02, chroma=42.37, tristimulus_x=28.09, tristimulus_y=23.19, tristimulus_z=51.21, sample_time=320000
offset =  55.00, cielab_l_star=55.81, cielab_a_star=24.93, cielab_b_star=-32.22, hue=307.73, chroma=40.74, tristimulus_x=28.39, tristimulus_y=23.73, tristimulus_z=50.99, sample_time=320000
offset =  56.00, cielab_l_star=32.68, cielab_a_star=2.20, cielab_b_star=-3.64, hue=301.23, chroma=4.25, tristimulus_x=7.23, tristimulus_y=7.39, tristimulus_z=9.01, sample_time=320000
offset =  57.00, cielab_l_star=31.14, cielab_a_star=2.16, cielab_b_star=-3.75, hue=299.95, chroma=4.33, tristimulus_x=6.57, tristimulus_y=6.71, tristimulus_z=8.25, sample_time=320000
offset =  58.00, cielab_l_star=40.23, cielab_a_star=7.29, cielab_b_star=-8.77, hue=309.72, chroma=11.40, tristimulus_x=11.81, tristimulus_y=11.39, tristimulus_z=15.86, sample_time=320000
offset =  59.00, cielab_l_star=45.22, cielab_a_star=11.73, cielab_b_star=-8.54, hue=323.96, chroma=14.51, tristimulus_x=15.89, tristimulus_y=14.70, tristimulus_z=19.94, sample_time=320000
offset =  60.00, cielab_l_star=45.48, cielab_a_star=11.74, cielab_b_star=-9.04, hue=322.41, chroma=14.82, tristimulus_x=16.08, tristimulus_y=14.89, tristimulus_z=20.44, sample_time=320000
offset =  61.00, cielab_l_star=45.51, cielab_a_star=11.58, cielab_b_star=-8.31, hue=324.36, chroma=14.25, tristimulus_x=16.07, tristimulus_y=14.91, tristimulus_z=20.07, sample_time=320000
offset =  62.00, cielab_l_star=48.04, cielab_a_star=10.85, cielab_b_star=-8.29, hue=322.59, chroma=13.65, tristimulus_x=17.91, tristimulus_y=16.82, tristimulus_z=22.45, sample_time=320000
offset =  63.00, cielab_l_star=44.83, cielab_a_star=11.63, cielab_b_star=-8.83, hue=322.80, chroma=14.60, tristimulus_x=15.58, tristimulus_y=14.42, tristimulus_z=19.73, sample_time=320000
offset =  64.00, cielab_l_star=32.93, cielab_a_star=2.18, cielab_b_star=-4.27, hue=297.00, chroma=4.80, tristimulus_x=7.34, tristimulus_y=7.51, tristimulus_z=9.35, sample_time=320000
offset =  65.00, cielab_l_star=23.53, cielab_a_star=1.94, cielab_b_star=-6.21, hue=287.34, chroma=6.51, tristimulus_x=3.88, tristimulus_y=3.96, tristimulus_z=5.52, sample_time=320000
offset =  66.00, cielab_l_star=53.17, cielab_a_star=3.36, cielab_b_star=-14.86, hue=282.74, chroma=15.23, tristimulus_x=20.80, tristimulus_y=21.21, tristimulus_z=32.38, sample_time=320000
offset =  67.00, cielab_l_star=97.41, cielab_a_star=4.58, cielab_b_star=-8.73, hue=297.69, chroma=9.85, tristimulus_x=91.14, tristimulus_y=93.45, tristimulus_z=114.39, sample_time=320000
offset =  68.00, cielab_l_star=97.67, cielab_a_star=4.57, cielab_b_star=-8.83, hue=297.40, chroma=9.94, tristimulus_x=91.76, tristimulus_y=94.11, tristimulus_z=115.33, sample_time=320000
offset =  69.00, cielab_l_star=98.04, cielab_a_star=4.58, cielab_b_star=-8.85, hue=297.39, chroma=9.96, tristimulus_x=92.64, tristimulus_y=95.01, tristimulus_z=116.42, sample_time=320000
offset =  70.00, cielab_l_star=98.06, cielab_a_star=4.58, cielab_b_star=-8.99, hue=297.00, chroma=10.09, tristimulus_x=92.69, tristimulus_y=95.06, tristimulus_z=116.73, sample_time=320000
offset =  71.00, cielab_l_star=97.22, cielab_a_star=4.60, cielab_b_star=-9.10, hue=296.84, chroma=10.20, tristimulus_x=90.69, tristimulus_y=92.97, tristimulus_z=114.46, sample_time=320000
offset =  72.00, cielab_l_star=30.31, cielab_a_star=2.07, cielab_b_star=-3.22, hue=302.69, chroma=3.83, tristimulus_x=6.22, tristimulus_y=6.36, tristimulus_z=7.69, sample_time=320000
offset =  73.00, cielab_l_star=30.60, cielab_a_star=2.08, cielab_b_star=-3.21, hue=302.98, chroma=3.82, tristimulus_x=6.34, tristimulus_y=6.49, tristimulus_z=7.83, sample_time=320000
offset =  74.00, cielab_l_star=41.29, cielab_a_star=2.70, cielab_b_star=-11.48, hue=283.25, chroma=11.79, tristimulus_x=11.80, tristimulus_y=12.05, tristimulus_z=17.99, sample_time=320000
offset =  75.00, cielab_l_star=86.85, cielab_a_star=4.63, cielab_b_star=-6.46, hue=305.63, chroma=7.94, tristimulus_x=68.18, tristimulus_y=69.69, tristimulus_z=83.31, sample_time=320000
offset =  76.00, cielab_l_star=86.23, cielab_a_star=4.62, cielab_b_star=-6.71, hue=304.56, chroma=8.15, tristimulus_x=66.97, tristimulus_y=68.45, tristimulus_z=82.22, sample_time=320000
offset =  77.00, cielab_l_star=85.85, cielab_a_star=4.62, cielab_b_star=-6.80, hue=304.19, chroma=8.22, tristimulus_x=66.23, tristimulus_y=67.69, tristimulus_z=81.46, sample_time=320000
offset =  78.00, cielab_l_star=86.13, cielab_a_star=4.62, cielab_b_star=-6.62, hue=304.91, chroma=8.07, tristimulus_x=66.78, tristimulus_y=68.25, tristimulus_z=81.87, sample_time=320000
offset =  79.00, cielab_l_star=86.50, cielab_a_star=4.61, cielab_b_star=-6.82, hue=304.03, chroma=8.23, tristimulus_x=67.49, tristimulus_y=68.99, tristimulus_z=83.00, sample_time=320000
offset =  80.00, cielab_l_star=30.70, cielab_a_star=2.05, cielab_b_star=-2.38, hue=310.79, chroma=3.15, tristimulus_x=6.38, tristimulus_y=6.52, tristimulus_z=7.65, sample_time=320000
offset =  81.00, cielab_l_star=33.74, cielab_a_star=2.22, cielab_b_star=-3.98, hue=299.21, chroma=4.56, tristimulus_x=7.71, tristimulus_y=7.88, tristimulus_z=9.70, sample_time=320000
offset =  82.00, cielab_l_star=48.48, cielab_a_star=3.10, cielab_b_star=-9.73, hue=287.67, chroma=10.21, tristimulus_x=16.84, tristimulus_y=17.17, tristimulus_z=23.72, sample_time=320000
offset =  83.00, cielab_l_star=70.26, cielab_a_star=4.28, cielab_b_star=-5.25, hue=309.15, chroma=6.77, tristimulus_x=40.36, tristimulus_y=41.12, tristimulus_z=49.00, sample_time=320000
offset =  84.00, cielab_l_star=71.15, cielab_a_star=4.28, cielab_b_star=-5.10, hue=310.02, chroma=6.66, tristimulus_x=41.60, tristimulus_y=42.40, tristimulus_z=50.33, sample_time=320000
offset =  85.00, cielab_l_star=70.39, cielab_a_star=4.27, cielab_b_star=-4.74, hue=312.03, chroma=6.37, tristimulus_x=40.54, tristimulus_y=41.31, tristimulus_z=48.73, sample_time=320000
offset =  86.00, cielab_l_star=70.78, cielab_a_star=4.28, cielab_b_star=-4.63, hue=312.73, chroma=6.30, tristimulus_x=41.08, tristimulus_y=41.87, tristimulus_z=49.27, sample_time=320000
offset =  87.00, cielab_l_star=67.82, cielab_a_star=4.13, cielab_b_star=-3.04, hue=323.69, chroma=5.13, tristimulus_x=37.03, tristimulus_y=37.74, tristimulus_z=43.13, sample_time=320000
offset =  88.00, cielab_l_star=31.72, cielab_a_star=2.06, cielab_b_star=-2.20, hue=313.22, chroma=3.01, tristimulus_x=6.80, tristimulus_y=6.96, tristimulus_z=8.09, sample_time=320000
offset =  89.00, cielab_l_star=30.00, cielab_a_star=2.05, cielab_b_star=-3.75, hue=298.69, chroma=4.28, tristimulus_x=6.10, tristimulus_y=6.24, tristimulus_z=7.69, sample_time=320000
offset =  90.00, cielab_l_star=27.36, cielab_a_star=1.99, cielab_b_star=-5.27, hue=290.72, chroma=5.63, tristimulus_x=5.11, tristimulus_y=5.22, tristimulus_z=6.88, sample_time=320000
offset =  91.00, cielab_l_star=23.50, cielab_a_star=1.82, cielab_b_star=-4.55, hue=291.75, chroma=4.90, tristimulus_x=3.87, tristimulus_y=3.95, tristimulus_z=5.15, sample_time=320000
offset =  92.00, cielab_l_star=22.53, cielab_a_star=1.73, cielab_b_star=-4.43, hue=291.37, chroma=4.75, tristimulus_x=3.59, tristimulus_y=3.67, tristimulus_z=4.78, sample_time=320000
offset =  93.00, cielab_l_star=23.64, cielab_a_star=1.76, cielab_b_star=-4.15, hue=292.98, chroma=4.51, tristimulus_x=3.90, tristimulus_y=3.99, tristimulus_z=5.12, sample_time=320000
offset =  94.00, cielab_l_star=22.61, cielab_a_star=1.69, cielab_b_star=-2.85, hue=300.72, chroma=3.31, tristimulus_x=3.60, tristimulus_y=3.69, tristimulus_z=4.49, sample_time=320000
offset =  95.00, cielab_l_star=25.35, cielab_a_star=1.97, cielab_b_star=-5.84, hue=288.66, chroma=6.16, tristimulus_x=4.44, tristimulus_y=4.53, tristimulus_z=6.16, sample_time=320000
offset =  97.00, cielab_l_star=32.89, cielab_a_star=2.28, cielab_b_star=-5.06, hue=294.24, chroma=5.54, tristimulus_x=7.33, tristimulus_y=7.49, tristimulus_z=9.57, sample_time=320000
offset =  98.00, cielab_l_star=30.94, cielab_a_star=2.18, cielab_b_star=-5.09, hue=293.15, chroma=5.54, tristimulus_x=6.49, tristimulus_y=6.63, tristimulus_z=8.55, sample_time=320000
offset =  99.00, cielab_l_star=29.68, cielab_a_star=2.13, cielab_b_star=-4.63, hue=294.68, chroma=5.09, tristimulus_x=5.98, tristimulus_y=6.11, tristimulus_z=7.78, sample_time=320000
offset =  100.00, cielab_l_star=30.22, cielab_a_star=2.10, cielab_b_star=-4.13, hue=296.93, chroma=4.64, tristimulus_x=6.19, tristimulus_y=6.33, tristimulus_z=7.90, sample_time=320000
offset =  101.00, cielab_l_star=31.67, cielab_a_star=2.21, cielab_b_star=-5.45, hue=292.07, chroma=5.88, tristimulus_x=6.79, tristimulus_y=6.94, tristimulus_z=9.03, sample_time=320000
offset =  102.00, cielab_l_star=30.25, cielab_a_star=2.21, cielab_b_star=-5.23, hue=292.90, chroma=5.68, tristimulus_x=6.21, tristimulus_y=6.34, tristimulus_z=8.24, sample_time=320000
offset =  103.00, cielab_l_star=28.49, cielab_a_star=2.18, cielab_b_star=-7.04, hue=287.23, chroma=7.37, tristimulus_x=5.53, tristimulus_y=5.64, tristimulus_z=7.88, sample_time=320000
offset =  104.00, cielab_l_star=32.84, cielab_a_star=2.21, cielab_b_star=-4.30, hue=297.22, chroma=4.84, tristimulus_x=7.30, tristimulus_y=7.46, tristimulus_z=9.31, sample_time=320000
offset =  105.00, cielab_l_star=31.71, cielab_a_star=2.07, cielab_b_star=-1.89, hue=317.62, chroma=2.81, tristimulus_x=6.80, tristimulus_y=6.96, tristimulus_z=8.00, sample_time=320000
offset =  106.00, cielab_l_star=29.69, cielab_a_star=2.13, cielab_b_star=-4.64, hue=294.66, chroma=5.10, tristimulus_x=5.98, tristimulus_y=6.11, tristimulus_z=7.79, sample_time=320000
offset =  107.00, cielab_l_star=32.53, cielab_a_star=2.18, cielab_b_star=-3.03, hue=305.80, chroma=3.73, tristimulus_x=7.16, tristimulus_y=7.32, tristimulus_z=8.74, sample_time=320000
offset =  108.00, cielab_l_star=31.59, cielab_a_star=2.15, cielab_b_star=-3.48, hue=301.75, chroma=4.09, tristimulus_x=6.76, tristimulus_y=6.90, tristimulus_z=8.40, sample_time=320000
offset =  109.00, cielab_l_star=29.37, cielab_a_star=2.13, cielab_b_star=-3.67, hue=300.14, chroma=4.24, tristimulus_x=5.86, tristimulus_y=5.98, tristimulus_z=7.37, sample_time=320000
offset =  110.00, cielab_l_star=30.50, cielab_a_star=2.03, cielab_b_star=-0.96, hue=334.78, chroma=2.25, tristimulus_x=6.30, tristimulus_y=6.44, tristimulus_z=7.17, sample_time=320000
offset =  111.00, cielab_l_star=30.01, cielab_a_star=2.17, cielab_b_star=-5.24, hue=292.53, chroma=5.67, tristimulus_x=6.11, tristimulus_y=6.24, tristimulus_z=8.12, sample_time=320000
offset =  112.00, cielab_l_star=28.42, cielab_a_star=2.10, cielab_b_star=-5.24, hue=291.81, chroma=5.65, tristimulus_x=5.50, tristimulus_y=5.61, tristimulus_z=7.35, sample_time=320000
offset =  113.00, cielab_l_star=33.60, cielab_a_star=2.24, cielab_b_star=-4.41, hue=296.88, chroma=4.95, tristimulus_x=7.65, tristimulus_y=7.82, tristimulus_z=9.76, sample_time=320000
offset =  114.00, cielab_l_star=27.29, cielab_a_star=2.03, cielab_b_star=-4.94, hue=292.36, chroma=5.34, tristimulus_x=5.09, tristimulus_y=5.20, tristimulus_z=6.76, sample_time=320000
offset =  115.00, cielab_l_star=28.62, cielab_a_star=2.12, cielab_b_star=-5.56, hue=290.86, chroma=5.95, tristimulus_x=5.58, tristimulus_y=5.69, tristimulus_z=7.53, sample_time=320000
offset =  116.00, cielab_l_star=34.71, cielab_a_star=2.30, cielab_b_star=-4.54, hue=296.84, chroma=5.09, tristimulus_x=8.17, tristimulus_y=8.35, tristimulus_z=10.44, sample_time=320000
</MULTI>

<FILE>
rsc_norm = c:\aux_data\rsc\run\norm_covered-standards-20241120_2411202203393_rsc.csv
rsc_raw = c:\aux_data\rsc\run\raw_covered-standards-20241120_2411202203393_rsc.csv
config = c:\ims\config_shmsl\i_pi_qepro.ini
</FILE>

<NOTES>
positions_excluded = FALSE
</NOTES>
