MS

2023-08-24 14:57:17 UTC, 400-U1603A-1H-1

<HEADER>
user =JR_PINERO
text_id = SECT12641451
instrument = 0) BARTINGTON MODEL: MS2C S/N: 695, 1) BARTINGTON MODEL: MS3 V0.0.0.0 S/N: 0656
instrument_group = WRMSL
observed_length = 151.60
comment = 
</HEADER>

<SINGLE>
ms_units = SI
ms_correction = 1.0000
ms_zero = 1.16784606E+1
zero_timestamp = 2023-08-24 14:48:22.0
ms_sample_integration_time = 1000
ms_zero_integration_time = 1000
</SINGLE>

<MULTI>
offset =    4.00,magnetic_susceptibility = 134.80,timestamp = 2023-08-24 14:49:38.7,time_since_zero = 76.7
offset =    6.00,magnetic_susceptibility = 110.14,timestamp = 2023-08-24 14:49:43.3,time_since_zero = 81.3
offset =    8.00,magnetic_susceptibility = 104.37,timestamp = 2023-08-24 14:49:47.9,time_since_zero = 85.9
offset =   10.00,magnetic_susceptibility =  75.23,timestamp = 2023-08-24 14:49:52.5,time_since_zero = 90.5
offset =   12.00,magnetic_susceptibility =  85.23,timestamp = 2023-08-24 14:49:57.1,time_since_zero = 95.0
offset =   14.00,magnetic_susceptibility = 117.96,timestamp = 2023-08-24 14:50:01.6,time_since_zero = 99.6
offset =   16.00,magnetic_susceptibility =  98.75,timestamp = 2023-08-24 14:50:06.2,time_since_zero = 104.2
offset =   18.00,magnetic_susceptibility =  89.96,timestamp = 2023-08-24 14:50:10.8,time_since_zero = 108.8
offset =   20.00,magnetic_susceptibility = 107.49,timestamp = 2023-08-24 14:50:15.4,time_since_zero = 113.4
offset =   22.00,magnetic_susceptibility = 124.29,timestamp = 2023-08-24 14:50:20.0,time_since_zero = 118.0
offset =   24.00,magnetic_susceptibility = 114.21,timestamp = 2023-08-24 14:50:24.6,time_since_zero = 122.6
offset =   26.00,magnetic_susceptibility =  87.82,timestamp = 2023-08-24 14:50:29.2,time_since_zero = 127.1
offset =   28.00,magnetic_susceptibility =  72.70,timestamp = 2023-08-24 14:50:33.7,time_since_zero = 131.7
offset =   30.00,magnetic_susceptibility =  69.39,timestamp = 2023-08-24 14:50:38.3,time_since_zero = 136.3
offset =   32.00,magnetic_susceptibility =  69.63,timestamp = 2023-08-24 14:50:42.8,time_since_zero = 140.8
offset =   34.00,magnetic_susceptibility =  69.95,timestamp = 2023-08-24 14:50:49.5,time_since_zero = 147.5
offset =   36.00,magnetic_susceptibility =  68.68,timestamp = 2023-08-24 14:50:54.6,time_since_zero = 152.6
offset =   38.00,magnetic_susceptibility =  70.16,timestamp = 2023-08-24 14:50:59.6,time_since_zero = 157.6
offset =   40.00,magnetic_susceptibility =  77.47,timestamp = 2023-08-24 14:51:04.7,time_since_zero = 162.7
offset =   42.00,magnetic_susceptibility =  95.07,timestamp = 2023-08-24 14:51:09.8,time_since_zero = 167.7
offset =   44.00,magnetic_susceptibility = 101.86,timestamp = 2023-08-24 14:51:14.9,time_since_zero = 172.8
offset =   46.00,magnetic_susceptibility =  94.12,timestamp = 2023-08-24 14:51:20.0,time_since_zero = 177.9
offset =   48.00,magnetic_susceptibility =  93.59,timestamp = 2023-08-24 14:51:25.0,time_since_zero = 183.0
offset =   50.00,magnetic_susceptibility =  99.65,timestamp = 2023-08-24 14:51:30.0,time_since_zero = 188.0
offset =   52.00,magnetic_susceptibility = 110.14,timestamp = 2023-08-24 14:51:35.2,time_since_zero = 193.1
offset =   54.00,magnetic_susceptibility = 121.49,timestamp = 2023-08-24 14:51:40.2,time_since_zero = 198.2
offset =   56.00,magnetic_susceptibility = 134.65,timestamp = 2023-08-24 14:51:45.3,time_since_zero = 203.3
offset =   58.00,magnetic_susceptibility = 146.00,timestamp = 2023-08-24 14:51:50.4,time_since_zero = 208.4
offset =   60.00,magnetic_susceptibility = 158.56,timestamp = 2023-08-24 14:51:55.5,time_since_zero = 213.5
offset =   62.00,magnetic_susceptibility = 163.31,timestamp = 2023-08-24 14:52:00.6,time_since_zero = 218.5
offset =   64.00,magnetic_susceptibility = 158.64,timestamp = 2023-08-24 14:52:05.7,time_since_zero = 223.6
offset =   66.00,magnetic_susceptibility = 150.19,timestamp = 2023-08-24 14:52:10.7,time_since_zero = 228.7
offset =   68.00,magnetic_susceptibility = 129.77,timestamp = 2023-08-24 14:52:15.8,time_since_zero = 233.8
offset =   70.00,magnetic_susceptibility = 109.51,timestamp = 2023-08-24 14:52:20.8,time_since_zero = 238.8
offset =   72.00,magnetic_susceptibility = 100.84,timestamp = 2023-08-24 14:52:25.9,time_since_zero = 243.9
offset =   74.00,magnetic_susceptibility = 100.84,timestamp = 2023-08-24 14:52:31.0,time_since_zero = 249.0
offset =   76.00,magnetic_susceptibility = 109.12,timestamp = 2023-08-24 14:52:36.2,time_since_zero = 254.1
offset =   78.00,magnetic_susceptibility = 127.31,timestamp = 2023-08-24 14:52:41.3,time_since_zero = 259.2
offset =   80.00,magnetic_susceptibility = 143.49,timestamp = 2023-08-24 14:52:46.4,time_since_zero = 264.3
offset =   82.00,magnetic_susceptibility = 139.28,timestamp = 2023-08-24 14:52:51.4,time_since_zero = 269.4
offset =   84.00,magnetic_susceptibility = 120.51,timestamp = 2023-08-24 14:52:56.5,time_since_zero = 274.5
offset =   86.00,magnetic_susceptibility = 103.91,timestamp = 2023-08-24 14:53:01.6,time_since_zero = 279.6
offset =   88.00,magnetic_susceptibility =  96.77,timestamp = 2023-08-24 14:53:06.6,time_since_zero = 284.6
offset =   90.00,magnetic_susceptibility =  91.54,timestamp = 2023-08-24 14:53:11.7,time_since_zero = 289.7
offset =   92.00,magnetic_susceptibility =  84.80,timestamp = 2023-08-24 14:53:16.9,time_since_zero = 294.8
offset =   94.00,magnetic_susceptibility =  79.37,timestamp = 2023-08-24 14:53:21.9,time_since_zero = 299.9
offset =   96.00,magnetic_susceptibility =  77.64,timestamp = 2023-08-24 14:53:27.0,time_since_zero = 304.9
offset =   98.00,magnetic_susceptibility =  78.90,timestamp = 2023-08-24 14:53:32.1,time_since_zero = 310.0
offset =  100.00,magnetic_susceptibility =  81.51,timestamp = 2023-08-24 14:53:37.2,time_since_zero = 315.1
offset =  102.00,magnetic_susceptibility =  84.38,timestamp = 2023-08-24 14:55:24.2,time_since_zero = 422.2
offset =  104.00,magnetic_susceptibility =  84.16,timestamp = 2023-08-24 14:55:29.3,time_since_zero = 427.2
offset =  106.00,magnetic_susceptibility =  82.75,timestamp = 2023-08-24 14:55:34.3,time_since_zero = 432.3
offset =  108.00,magnetic_susceptibility =  80.15,timestamp = 2023-08-24 14:55:39.5,time_since_zero = 437.5
offset =  110.00,magnetic_susceptibility =  75.84,timestamp = 2023-08-24 14:55:44.6,time_since_zero = 442.6
offset =  112.00,magnetic_susceptibility =  69.95,timestamp = 2023-08-24 14:55:49.7,time_since_zero = 447.6
offset =  114.00,magnetic_susceptibility =  63.74,timestamp = 2023-08-24 14:55:54.7,time_since_zero = 452.7
offset =  116.00,magnetic_susceptibility =  57.89,timestamp = 2023-08-24 14:55:59.8,time_since_zero = 457.7
offset =  118.00,magnetic_susceptibility =  54.05,timestamp = 2023-08-24 14:56:05.6,time_since_zero = 463.6
offset =  120.00,magnetic_susceptibility =  53.00,timestamp = 2023-08-24 14:56:10.2,time_since_zero = 468.1
offset =  122.00,magnetic_susceptibility =  53.90,timestamp = 2023-08-24 14:56:14.7,time_since_zero = 472.7
offset =  124.00,magnetic_susceptibility =  55.73,timestamp = 2023-08-24 14:56:19.3,time_since_zero = 477.3
offset =  126.00,magnetic_susceptibility =  59.11,timestamp = 2023-08-24 14:56:24.4,time_since_zero = 482.4
offset =  128.00,magnetic_susceptibility =  68.44,timestamp = 2023-08-24 14:56:29.4,time_since_zero = 487.4
offset =  130.00,magnetic_susceptibility =  86.72,timestamp = 2023-08-24 14:56:34.5,time_since_zero = 492.5
offset =  132.00,magnetic_susceptibility = 113.57,timestamp = 2023-08-24 14:56:39.6,time_since_zero = 497.5
offset =  134.00,magnetic_susceptibility = 138.94,timestamp = 2023-08-24 14:56:44.6,time_since_zero = 502.6
offset =  136.00,magnetic_susceptibility = 137.94,timestamp = 2023-08-24 14:56:49.6,time_since_zero = 507.6
offset =  138.00,magnetic_susceptibility = 132.34,timestamp = 2023-08-24 14:56:54.7,time_since_zero = 512.7
offset =  140.00,magnetic_susceptibility = 130.52,timestamp = 2023-08-24 14:56:59.8,time_since_zero = 517.8
offset =  142.00,magnetic_susceptibility = 123.53,timestamp = 2023-08-24 14:57:04.9,time_since_zero = 522.8
offset =  144.00,magnetic_susceptibility = 112.94,timestamp = 2023-08-24 14:57:09.9,time_since_zero = 527.9
offset =  146.00,magnetic_susceptibility = 106.73,timestamp = 2023-08-24 14:57:15.0,time_since_zero = 532.9
</MULTI>

<FILE>
aux_file = c:\aux_data\ms\run\raw_400-u1603a-1h-1_2308241457173_ms.csv
config = c:\ims\config_wrmsl\i_pi_ms3.ini
</FILE>

<NOTES>
positions_excluded = FALSE
</NOTES>
