SRM

2024-02-15 20:55:44 UTC, 402-U1612A-3R-1-A

<HEADER>
user =KOWALSKI
text_id = SHLF13015341
instrument = 0) 2G MODEL: SR760R S/N: 0600, 1) 2G MODEL: SR760R S/N: 0577, 2) 2G MODEL: SR760R S/N: 0598, 3) 2G MODEL: 150-1192-C S/N: 0017
instrument_group = SRM
observed_length = 149.00
comment = 
</HEADER>

<SINGLE>
sample_orientation = 
transform_matrix = transform_matrix = [1.00,0.00,0.00],[0.00,1.00,0.00],[0.00,0.00,1.00]
transform_comment =transform_comment = 0> [None}
sample_shape = Half Round Profile
sample_area = 17.5000
daq_interval = 2.00
daq_iterations =1
leader-trailer_length = 14.00
treatment_comment = 
measurement_type = SECTION
</SINGLE>

<MULTI-LEADER>
offset = -14.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875210.887267,x_meas_moment = 1.312E-9,y_meas_moment = 2.672E-9,z_meas_moment = -9.318E-11,inclination_w_raw = -1.5,declination_w_raw = 63.8,intensity_w_raw = 2.331E-5,inclination_w_bkgrd = -1.9,declination_w_bkgrd = 63.9,intensity_w_bkgrd = 2.327E-5,inclination_w_drift = 8.4,declination_w_drift = 37.6,intensity_w_drift = 3.698E-5,inclination_w_bkgrd_w_drift = 8.4,declination_w_bkgrd_w_drift = 37.6,intensity_w_bkgrd_w_drift = 3.698E-5,tray_position = -14.0,data_type = LEADER,Ships heading = 269.56,
offset = -12.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875212.301450,x_meas_moment = 2.000E-9,y_meas_moment = 4.593E-9,z_meas_moment = -4.857E-10,inclination_w_raw = -4.5,declination_w_raw = 66.5,intensity_w_raw = 3.933E-5,inclination_w_bkgrd = -4.9,declination_w_bkgrd = 66.5,intensity_w_bkgrd = 3.929E-5,inclination_w_drift = 2.5,declination_w_drift = 46.7,intensity_w_drift = 5.090E-5,inclination_w_bkgrd_w_drift = 2.5,declination_w_bkgrd_w_drift = 46.7,intensity_w_bkgrd_w_drift = 5.090E-5,tray_position = -12.0,data_type = LEADER,Ships heading = 269.58,
offset = -10.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875213.706722,x_meas_moment = 2.665E-9,y_meas_moment = 7.377E-9,z_meas_moment = -2.022E-9,inclination_w_raw = -11.8,declination_w_raw = 70.1,intensity_w_raw = 6.273E-5,inclination_w_bkgrd = -12.1,declination_w_bkgrd = 70.2,intensity_w_bkgrd = 6.272E-5,inclination_w_drift = -6.6,declination_w_drift = 55.4,intensity_w_drift = 7.171E-5,inclination_w_bkgrd_w_drift = -6.6,declination_w_bkgrd_w_drift = 55.4,intensity_w_bkgrd_w_drift = 7.171E-5,tray_position = -10.0,data_type = LEADER,Ships heading = 269.66,
offset = -8.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875215.112998,x_meas_moment = 1.455E-9,y_meas_moment = 9.869E-9,z_meas_moment = -7.328E-9,inclination_w_raw = -30.8,declination_w_raw = 81.6,intensity_w_raw = 9.090E-5,inclination_w_bkgrd = -31.0,declination_w_bkgrd = 81.7,intensity_w_bkgrd = 9.104E-5,inclination_w_drift = -26.6,declination_w_drift = 68.1,intensity_w_drift = 9.582E-5,inclination_w_bkgrd_w_drift = -26.6,declination_w_bkgrd_w_drift = 68.1,intensity_w_bkgrd_w_drift = 9.582E-5,tray_position = -8.0,data_type = LEADER,Ships heading = 269.66,
offset = -6.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875216.527214,x_meas_moment = -1.081E-8,y_meas_moment = 5.117E-9,z_meas_moment = -2.487E-8,inclination_w_raw = -59.3,declination_w_raw = 154.7,intensity_w_raw = 1.836E-4,inclination_w_bkgrd = -59.4,declination_w_bkgrd = 154.7,intensity_w_bkgrd = 1.840E-4,inclination_w_drift = -65.2,declination_w_drift = 136.8,intensity_w_drift = 1.711E-4,inclination_w_bkgrd_w_drift = -65.2,declination_w_bkgrd_w_drift = 136.8,intensity_w_bkgrd_w_drift = 1.711E-4,tray_position = -6.0,data_type = LEADER,Ships heading = 269.61,
offset = -4.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875217.927502,x_meas_moment = -3.774E-8,y_meas_moment = 8.930E-9,z_meas_moment = -6.597E-8,inclination_w_raw = -54.1,declination_w_raw = 166.7,intensity_w_raw = 5.173E-4,inclination_w_bkgrd = -54.1,declination_w_bkgrd = 166.7,intensity_w_bkgrd = 5.179E-4,inclination_w_drift = -58.9,declination_w_drift = 158.1,intensity_w_drift = 4.824E-4,inclination_w_bkgrd_w_drift = -58.9,declination_w_bkgrd_w_drift = 158.1,intensity_w_bkgrd_w_drift = 4.824E-4,tray_position = -4.0,data_type = LEADER,Ships heading = 269.60,
offset = -2.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875219.337702,x_meas_moment = -2.687E-8,y_meas_moment = 1.219E-7,z_meas_moment = -1.185E-7,inclination_w_raw = -37.6,declination_w_raw = 102.4,intensity_w_raw = 1.233E-3,inclination_w_bkgrd = -37.6,declination_w_bkgrd = 102.4,intensity_w_bkgrd = 1.234E-3,inclination_w_drift = -36.4,declination_w_drift = 97.0,intensity_w_drift = 1.237E-3,inclination_w_bkgrd_w_drift = -36.4,declination_w_bkgrd_w_drift = 97.0,intensity_w_bkgrd_w_drift = 1.237E-3,tray_position = -2.0,data_type = LEADER,Ships heading = 269.67,
</MULTI-LEADER>

<MULTI>
offset = 0.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875221.004284,x_meas_moment = -7.407E-8,y_meas_moment = 5.659E-8,z_meas_moment = -1.579E-7,inclination_w_raw = -54.0,declination_w_raw = 142.6,intensity_w_raw = 1.240E-3,inclination_w_bkgrd = -54.0,declination_w_bkgrd = 142.6,intensity_w_bkgrd = 1.241E-3,inclination_w_drift = -54.6,declination_w_drift = 136.2,intensity_w_drift = 1.189E-3,inclination_w_bkgrd_w_drift = -54.6,declination_w_bkgrd_w_drift = 136.2,intensity_w_bkgrd_w_drift = 1.189E-3,tray_position = 0.0,data_type = SAMPLE,Ships heading = 269.71,
offset = 2.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875222.537177,x_meas_moment = -7.386E-7,y_meas_moment = -8.431E-7,z_meas_moment = -3.473E-7,inclination_w_raw = -14.1,declination_w_raw = 228.8,intensity_w_raw = 9.047E-3,inclination_w_bkgrd = -14.1,declination_w_bkgrd = 228.8,intensity_w_bkgrd = 9.047E-3,inclination_w_drift = -14.0,declination_w_drift = 229.0,intensity_w_drift = 8.989E-3,inclination_w_bkgrd_w_drift = -14.0,declination_w_bkgrd_w_drift = 229.0,intensity_w_bkgrd_w_drift = 8.989E-3,tray_position = 2.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 4.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875224.074166,x_meas_moment = -1.201E-6,y_meas_moment = -2.226E-6,z_meas_moment = -9.815E-7,inclination_w_raw = -17.5,declination_w_raw = 241.7,intensity_w_raw = 2.076E-2,inclination_w_bkgrd = -17.5,declination_w_bkgrd = 241.7,intensity_w_bkgrd = 2.076E-2,inclination_w_drift = -17.4,declination_w_drift = 241.7,intensity_w_drift = 2.073E-2,inclination_w_bkgrd_w_drift = -17.4,declination_w_bkgrd_w_drift = 241.7,intensity_w_bkgrd_w_drift = 2.073E-2,tray_position = 4.0,data_type = SAMPLE,Ships heading = 269.74,
offset = 6.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875225.604336,x_meas_moment = -2.100E-8,y_meas_moment = -2.144E-6,z_meas_moment = -1.793E-6,inclination_w_raw = -34.1,declination_w_raw = 269.4,intensity_w_raw = 2.028E-2,inclination_w_bkgrd = -34.1,declination_w_bkgrd = 269.4,intensity_w_bkgrd = 2.028E-2,inclination_w_drift = -34.1,declination_w_drift = 269.5,intensity_w_drift = 2.027E-2,inclination_w_bkgrd_w_drift = -34.1,declination_w_bkgrd_w_drift = 269.5,intensity_w_bkgrd_w_drift = 2.027E-2,tray_position = 6.0,data_type = SAMPLE,Ships heading = 269.65,
offset = 8.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875227.149235,x_meas_moment = 1.314E-6,y_meas_moment = -1.124E-6,z_meas_moment = -1.360E-6,inclination_w_raw = -32.5,declination_w_raw = 319.5,intensity_w_raw = 1.606E-2,inclination_w_bkgrd = -32.5,declination_w_bkgrd = 319.5,intensity_w_bkgrd = 1.606E-2,inclination_w_drift = -32.5,declination_w_drift = 319.5,intensity_w_drift = 1.606E-2,inclination_w_bkgrd_w_drift = -32.5,declination_w_bkgrd_w_drift = 319.5,intensity_w_bkgrd_w_drift = 1.606E-2,tray_position = 8.0,data_type = SAMPLE,Ships heading = 269.60,
offset = 10.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875228.684134,x_meas_moment = 2.500E-6,y_meas_moment = 5.277E-7,z_meas_moment = 5.095E-7,inclination_w_raw = 9.2,declination_w_raw = 11.9,intensity_w_raw = 2.026E-2,inclination_w_bkgrd = 9.2,declination_w_bkgrd = 11.9,intensity_w_bkgrd = 2.026E-2,inclination_w_drift = 9.2,declination_w_drift = 11.9,intensity_w_drift = 2.028E-2,inclination_w_bkgrd_w_drift = 9.2,declination_w_bkgrd_w_drift = 11.9,intensity_w_bkgrd_w_drift = 2.028E-2,tray_position = 10.0,data_type = SAMPLE,Ships heading = 269.61,
offset = 12.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875230.220232,x_meas_moment = 1.722E-6,y_meas_moment = 7.231E-7,z_meas_moment = 2.280E-6,inclination_w_raw = 44.7,declination_w_raw = 22.8,intensity_w_raw = 2.057E-2,inclination_w_bkgrd = 44.7,declination_w_bkgrd = 22.8,intensity_w_bkgrd = 2.057E-2,inclination_w_drift = 44.7,declination_w_drift = 22.7,intensity_w_drift = 2.059E-2,inclination_w_bkgrd_w_drift = 44.7,declination_w_bkgrd_w_drift = 22.7,intensity_w_bkgrd_w_drift = 2.059E-2,tray_position = 12.0,data_type = SAMPLE,Ships heading = 269.65,
offset = 14.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875231.754330,x_meas_moment = 3.522E-7,y_meas_moment = -1.250E-8,z_meas_moment = 3.269E-6,inclination_w_raw = 82.4,declination_w_raw = 358.0,intensity_w_raw = 2.094E-2,inclination_w_bkgrd = 82.4,declination_w_bkgrd = 358.0,intensity_w_bkgrd = 2.094E-2,inclination_w_drift = 82.4,declination_w_drift = 357.9,intensity_w_drift = 2.095E-2,inclination_w_bkgrd_w_drift = 82.4,declination_w_bkgrd_w_drift = 357.9,intensity_w_bkgrd_w_drift = 2.095E-2,tray_position = 14.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 16.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875233.291253,x_meas_moment = -3.155E-7,y_meas_moment = -4.189E-7,z_meas_moment = 3.511E-6,inclination_w_raw = 79.6,declination_w_raw = 233.0,intensity_w_raw = 2.266E-2,inclination_w_bkgrd = 79.6,declination_w_bkgrd = 233.0,intensity_w_bkgrd = 2.266E-2,inclination_w_drift = 79.6,declination_w_drift = 233.2,intensity_w_drift = 2.267E-2,inclination_w_bkgrd_w_drift = 79.6,declination_w_bkgrd_w_drift = 233.2,intensity_w_bkgrd_w_drift = 2.267E-2,tray_position = 16.0,data_type = SAMPLE,Ships heading = 269.71,
offset = 18.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875234.831133,x_meas_moment = -6.021E-7,y_meas_moment = -3.857E-7,z_meas_moment = 3.385E-6,inclination_w_raw = 75.4,declination_w_raw = 212.6,intensity_w_raw = 2.221E-2,inclination_w_bkgrd = 75.4,declination_w_bkgrd = 212.6,intensity_w_bkgrd = 2.221E-2,inclination_w_drift = 75.4,declination_w_drift = 212.7,intensity_w_drift = 2.221E-2,inclination_w_bkgrd_w_drift = 75.4,declination_w_bkgrd_w_drift = 212.7,intensity_w_bkgrd_w_drift = 2.221E-2,tray_position = 18.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 20.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875236.367032,x_meas_moment = -6.375E-7,y_meas_moment = -5.055E-8,z_meas_moment = 3.197E-6,inclination_w_raw = 76.1,declination_w_raw = 184.5,intensity_w_raw = 2.091E-2,inclination_w_bkgrd = 76.1,declination_w_bkgrd = 184.5,intensity_w_bkgrd = 2.091E-2,inclination_w_drift = 76.2,declination_w_drift = 184.6,intensity_w_drift = 2.091E-2,inclination_w_bkgrd_w_drift = 76.2,declination_w_bkgrd_w_drift = 184.6,intensity_w_bkgrd_w_drift = 2.091E-2,tray_position = 20.0,data_type = SAMPLE,Ships heading = 269.69,
offset = 22.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875237.896939,x_meas_moment = -4.883E-7,y_meas_moment = 3.734E-7,z_meas_moment = 3.016E-6,inclination_w_raw = 75.9,declination_w_raw = 142.6,intensity_w_raw = 1.975E-2,inclination_w_bkgrd = 75.9,declination_w_bkgrd = 142.6,intensity_w_bkgrd = 1.975E-2,inclination_w_drift = 76.0,declination_w_drift = 142.4,intensity_w_drift = 1.975E-2,inclination_w_bkgrd_w_drift = 76.0,declination_w_bkgrd_w_drift = 142.4,intensity_w_bkgrd_w_drift = 1.975E-2,tray_position = 22.0,data_type = SAMPLE,Ships heading = 269.68,
offset = 24.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875239.433827,x_meas_moment = -2.155E-7,y_meas_moment = 5.491E-7,z_meas_moment = 2.877E-6,inclination_w_raw = 75.8,declination_w_raw = 111.4,intensity_w_raw = 1.884E-2,inclination_w_bkgrd = 75.8,declination_w_bkgrd = 111.4,intensity_w_bkgrd = 1.884E-2,inclination_w_drift = 75.8,declination_w_drift = 111.2,intensity_w_drift = 1.885E-2,inclination_w_bkgrd_w_drift = 75.8,declination_w_bkgrd_w_drift = 111.2,intensity_w_bkgrd_w_drift = 1.885E-2,tray_position = 24.0,data_type = SAMPLE,Ships heading = 269.68,
offset = 26.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875240.974708,x_meas_moment = 1.931E-7,y_meas_moment = 5.262E-7,z_meas_moment = 2.812E-6,inclination_w_raw = 76.2,declination_w_raw = 69.8,intensity_w_raw = 1.838E-2,inclination_w_bkgrd = 76.2,declination_w_bkgrd = 69.9,intensity_w_bkgrd = 1.838E-2,inclination_w_drift = 76.2,declination_w_drift = 69.6,intensity_w_drift = 1.839E-2,inclination_w_bkgrd_w_drift = 76.2,declination_w_bkgrd_w_drift = 69.6,intensity_w_bkgrd_w_drift = 1.839E-2,tray_position = 26.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 28.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875242.506580,x_meas_moment = 5.978E-7,y_meas_moment = 3.365E-7,z_meas_moment = 2.781E-6,inclination_w_raw = 73.1,declination_w_raw = 29.4,intensity_w_raw = 1.846E-2,inclination_w_bkgrd = 73.1,declination_w_bkgrd = 29.4,intensity_w_bkgrd = 1.846E-2,inclination_w_drift = 73.0,declination_w_drift = 29.3,intensity_w_drift = 1.847E-2,inclination_w_bkgrd_w_drift = 73.0,declination_w_bkgrd_w_drift = 29.3,intensity_w_bkgrd_w_drift = 1.847E-2,tray_position = 28.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 30.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875244.040509,x_meas_moment = 9.194E-7,y_meas_moment = -7.945E-8,z_meas_moment = 2.761E-6,inclination_w_raw = 67.6,declination_w_raw = 355.1,intensity_w_raw = 1.896E-2,inclination_w_bkgrd = 67.6,declination_w_bkgrd = 355.1,intensity_w_bkgrd = 1.896E-2,inclination_w_drift = 67.6,declination_w_drift = 355.1,intensity_w_drift = 1.897E-2,inclination_w_bkgrd_w_drift = 67.6,declination_w_bkgrd_w_drift = 355.1,intensity_w_bkgrd_w_drift = 1.897E-2,tray_position = 30.0,data_type = SAMPLE,Ships heading = 269.64,
offset = 32.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875245.578428,x_meas_moment = 1.117E-6,y_meas_moment = -5.207E-7,z_meas_moment = 2.731E-6,inclination_w_raw = 60.9,declination_w_raw = 335.0,intensity_w_raw = 1.984E-2,inclination_w_bkgrd = 60.9,declination_w_bkgrd = 335.0,intensity_w_bkgrd = 1.984E-2,inclination_w_drift = 60.9,declination_w_drift = 335.1,intensity_w_drift = 1.986E-2,inclination_w_bkgrd_w_drift = 60.9,declination_w_bkgrd_w_drift = 335.1,intensity_w_bkgrd_w_drift = 1.986E-2,tray_position = 32.0,data_type = SAMPLE,Ships heading = 269.57,
offset = 34.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875247.111300,x_meas_moment = 1.122E-6,y_meas_moment = -9.690E-7,z_meas_moment = 2.732E-6,inclination_w_raw = 56.2,declination_w_raw = 319.2,intensity_w_raw = 2.087E-2,inclination_w_bkgrd = 56.2,declination_w_bkgrd = 319.2,intensity_w_bkgrd = 2.087E-2,inclination_w_drift = 56.2,declination_w_drift = 319.2,intensity_w_drift = 2.088E-2,inclination_w_bkgrd_w_drift = 56.2,declination_w_bkgrd_w_drift = 319.2,intensity_w_bkgrd_w_drift = 2.088E-2,tray_position = 34.0,data_type = SAMPLE,Ships heading = 269.58,
offset = 36.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875248.649189,x_meas_moment = 9.477E-7,y_meas_moment = -1.280E-6,z_meas_moment = 2.826E-6,inclination_w_raw = 55.2,declination_w_raw = 306.5,intensity_w_raw = 2.185E-2,inclination_w_bkgrd = 55.2,declination_w_bkgrd = 306.5,intensity_w_bkgrd = 2.185E-2,inclination_w_drift = 55.2,declination_w_drift = 306.6,intensity_w_drift = 2.186E-2,inclination_w_bkgrd_w_drift = 55.2,declination_w_bkgrd_w_drift = 306.6,intensity_w_bkgrd_w_drift = 2.186E-2,tray_position = 36.0,data_type = SAMPLE,Ships heading = 269.60,
offset = 38.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875250.179195,x_meas_moment = 5.844E-7,y_meas_moment = -1.359E-6,z_meas_moment = 3.016E-6,inclination_w_raw = 58.8,declination_w_raw = 293.3,intensity_w_raw = 2.238E-2,inclination_w_bkgrd = 58.8,declination_w_bkgrd = 293.3,intensity_w_bkgrd = 2.237E-2,inclination_w_drift = 58.8,declination_w_drift = 293.4,intensity_w_drift = 2.239E-2,inclination_w_bkgrd_w_drift = 58.8,declination_w_bkgrd_w_drift = 293.4,intensity_w_bkgrd_w_drift = 2.239E-2,tray_position = 38.0,data_type = SAMPLE,Ships heading = 269.62,
offset = 40.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875251.724102,x_meas_moment = 1.709E-7,y_meas_moment = -1.175E-6,z_meas_moment = 3.232E-6,inclination_w_raw = 65.6,declination_w_raw = 278.3,intensity_w_raw = 2.252E-2,inclination_w_bkgrd = 65.6,declination_w_bkgrd = 278.3,intensity_w_bkgrd = 2.252E-2,inclination_w_drift = 65.6,declination_w_drift = 278.4,intensity_w_drift = 2.253E-2,inclination_w_bkgrd_w_drift = 65.6,declination_w_bkgrd_w_drift = 278.4,intensity_w_bkgrd_w_drift = 2.253E-2,tray_position = 40.0,data_type = SAMPLE,Ships heading = 269.61,
offset = 42.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875253.263985,x_meas_moment = -1.844E-7,y_meas_moment = -7.394E-7,z_meas_moment = 3.399E-6,inclination_w_raw = 74.6,declination_w_raw = 256.0,intensity_w_raw = 2.239E-2,inclination_w_bkgrd = 74.5,declination_w_bkgrd = 256.0,intensity_w_bkgrd = 2.239E-2,inclination_w_drift = 74.6,declination_w_drift = 256.3,intensity_w_drift = 2.240E-2,inclination_w_bkgrd_w_drift = 74.6,declination_w_bkgrd_w_drift = 256.3,intensity_w_bkgrd_w_drift = 2.240E-2,tray_position = 42.0,data_type = SAMPLE,Ships heading = 269.61,
offset = 44.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875254.791897,x_meas_moment = -3.417E-7,y_meas_moment = -2.541E-7,z_meas_moment = 3.460E-6,inclination_w_raw = 81.4,declination_w_raw = 216.6,intensity_w_raw = 2.222E-2,inclination_w_bkgrd = 81.4,declination_w_bkgrd = 216.6,intensity_w_bkgrd = 2.221E-2,inclination_w_drift = 81.5,declination_w_drift = 217.1,intensity_w_drift = 2.223E-2,inclination_w_bkgrd_w_drift = 81.5,declination_w_bkgrd_w_drift = 217.1,intensity_w_bkgrd_w_drift = 2.223E-2,tray_position = 44.0,data_type = SAMPLE,Ships heading = 269.63,
offset = 46.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875256.330752,x_meas_moment = -3.171E-7,y_meas_moment = 1.466E-7,z_meas_moment = 3.424E-6,inclination_w_raw = 82.8,declination_w_raw = 155.2,intensity_w_raw = 2.191E-2,inclination_w_bkgrd = 82.8,declination_w_bkgrd = 155.2,intensity_w_bkgrd = 2.191E-2,inclination_w_drift = 83.0,declination_w_drift = 154.4,intensity_w_drift = 2.196E-2,inclination_w_bkgrd_w_drift = 83.0,declination_w_bkgrd_w_drift = 154.4,intensity_w_bkgrd_w_drift = 2.196E-2,tray_position = 46.0,data_type = SAMPLE,Ships heading = 269.63,
offset = 48.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875257.866773,x_meas_moment = -2.161E-7,y_meas_moment = 4.407E-7,z_meas_moment = 3.349E-6,inclination_w_raw = 79.8,declination_w_raw = 116.1,intensity_w_raw = 2.161E-2,inclination_w_bkgrd = 79.8,declination_w_bkgrd = 116.1,intensity_w_bkgrd = 2.161E-2,inclination_w_drift = 79.8,declination_w_drift = 115.9,intensity_w_drift = 2.168E-2,inclination_w_bkgrd_w_drift = 79.8,declination_w_bkgrd_w_drift = 115.9,intensity_w_bkgrd_w_drift = 2.168E-2,tray_position = 48.0,data_type = SAMPLE,Ships heading = 269.65,
offset = 50.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875259.406241,x_meas_moment = -1.119E-7,y_meas_moment = 6.535E-7,z_meas_moment = 3.268E-6,inclination_w_raw = 76.0,declination_w_raw = 99.7,intensity_w_raw = 2.139E-2,inclination_w_bkgrd = 76.0,declination_w_bkgrd = 99.7,intensity_w_bkgrd = 2.138E-2,inclination_w_drift = 76.0,declination_w_drift = 100.0,intensity_w_drift = 2.145E-2,inclination_w_bkgrd_w_drift = 76.0,declination_w_bkgrd_w_drift = 100.0,intensity_w_bkgrd_w_drift = 2.145E-2,tray_position = 50.0,data_type = SAMPLE,Ships heading = 269.70,
offset = 52.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875260.941138,x_meas_moment = -2.581E-8,y_meas_moment = 8.044E-7,z_meas_moment = 3.174E-6,inclination_w_raw = 72.6,declination_w_raw = 91.8,intensity_w_raw = 2.111E-2,inclination_w_bkgrd = 72.6,declination_w_bkgrd = 91.8,intensity_w_bkgrd = 2.111E-2,inclination_w_drift = 72.7,declination_w_drift = 92.2,intensity_w_drift = 2.114E-2,inclination_w_bkgrd_w_drift = 72.7,declination_w_bkgrd_w_drift = 92.2,intensity_w_bkgrd_w_drift = 2.114E-2,tray_position = 52.0,data_type = SAMPLE,Ships heading = 269.72,
offset = 54.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875262.472097,x_meas_moment = 1.479E-7,y_meas_moment = 8.478E-7,z_meas_moment = 3.073E-6,inclination_w_raw = 71.0,declination_w_raw = 80.1,intensity_w_raw = 2.064E-2,inclination_w_bkgrd = 71.0,declination_w_bkgrd = 80.1,intensity_w_bkgrd = 2.064E-2,inclination_w_drift = 71.0,declination_w_drift = 80.2,intensity_w_drift = 2.066E-2,inclination_w_bkgrd_w_drift = 71.0,declination_w_bkgrd_w_drift = 80.2,intensity_w_bkgrd_w_drift = 2.066E-2,tray_position = 54.0,data_type = SAMPLE,Ships heading = 269.73,
offset = 56.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875264.010160,x_meas_moment = 4.436E-7,y_meas_moment = 7.799E-7,z_meas_moment = 2.977E-6,inclination_w_raw = 69.6,declination_w_raw = 60.4,intensity_w_raw = 2.017E-2,inclination_w_bkgrd = 69.6,declination_w_bkgrd = 60.4,intensity_w_bkgrd = 2.016E-2,inclination_w_drift = 69.6,declination_w_drift = 60.3,intensity_w_drift = 2.018E-2,inclination_w_bkgrd_w_drift = 69.6,declination_w_bkgrd_w_drift = 60.3,intensity_w_bkgrd_w_drift = 2.018E-2,tray_position = 56.0,data_type = SAMPLE,Ships heading = 269.77,
offset = 58.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875265.552525,x_meas_moment = 7.707E-7,y_meas_moment = 6.040E-7,z_meas_moment = 2.882E-6,inclination_w_raw = 67.3,declination_w_raw = 38.1,intensity_w_raw = 1.984E-2,inclination_w_bkgrd = 67.3,declination_w_bkgrd = 38.1,intensity_w_bkgrd = 1.983E-2,inclination_w_drift = 67.2,declination_w_drift = 38.0,intensity_w_drift = 1.985E-2,inclination_w_bkgrd_w_drift = 67.2,declination_w_bkgrd_w_drift = 38.0,intensity_w_bkgrd_w_drift = 1.985E-2,tray_position = 58.0,data_type = SAMPLE,Ships heading = 269.81,
offset = 60.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875267.077477,x_meas_moment = 1.085E-6,y_meas_moment = 2.957E-7,z_meas_moment = 2.742E-6,inclination_w_raw = 63.2,declination_w_raw = 15.2,intensity_w_raw = 1.951E-2,inclination_w_bkgrd = 63.2,declination_w_bkgrd = 15.2,intensity_w_bkgrd = 1.950E-2,inclination_w_drift = 63.1,declination_w_drift = 15.2,intensity_w_drift = 1.952E-2,inclination_w_bkgrd_w_drift = 63.1,declination_w_bkgrd_w_drift = 15.2,intensity_w_bkgrd_w_drift = 1.952E-2,tray_position = 60.0,data_type = SAMPLE,Ships heading = 269.86,
offset = 62.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875268.612421,x_meas_moment = 1.334E-6,y_meas_moment = -1.126E-7,z_meas_moment = 2.553E-6,inclination_w_raw = 57.1,declination_w_raw = 355.2,intensity_w_raw = 1.930E-2,inclination_w_bkgrd = 57.1,declination_w_bkgrd = 355.2,intensity_w_bkgrd = 1.930E-2,inclination_w_drift = 57.1,declination_w_drift = 355.2,intensity_w_drift = 1.932E-2,inclination_w_bkgrd_w_drift = 57.1,declination_w_bkgrd_w_drift = 355.2,intensity_w_bkgrd_w_drift = 1.932E-2,tray_position = 62.0,data_type = SAMPLE,Ships heading = 269.87,
offset = 64.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875270.151557,x_meas_moment = 1.505E-6,y_meas_moment = -4.904E-7,z_meas_moment = 2.409E-6,inclination_w_raw = 51.0,declination_w_raw = 342.0,intensity_w_raw = 1.969E-2,inclination_w_bkgrd = 51.0,declination_w_bkgrd = 342.0,intensity_w_bkgrd = 1.969E-2,inclination_w_drift = 51.0,declination_w_drift = 342.0,intensity_w_drift = 1.971E-2,inclination_w_bkgrd_w_drift = 51.0,declination_w_bkgrd_w_drift = 342.0,intensity_w_bkgrd_w_drift = 1.971E-2,tray_position = 64.0,data_type = SAMPLE,Ships heading = 269.85,
offset = 66.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875271.689000,x_meas_moment = 1.613E-6,y_meas_moment = -7.438E-7,z_meas_moment = 2.423E-6,inclination_w_raw = 47.9,declination_w_raw = 335.3,intensity_w_raw = 2.074E-2,inclination_w_bkgrd = 47.9,declination_w_bkgrd = 335.2,intensity_w_bkgrd = 2.074E-2,inclination_w_drift = 47.9,declination_w_drift = 335.3,intensity_w_drift = 2.076E-2,inclination_w_bkgrd_w_drift = 47.9,declination_w_bkgrd_w_drift = 335.3,intensity_w_bkgrd_w_drift = 2.076E-2,tray_position = 66.0,data_type = SAMPLE,Ships heading = 269.86,
offset = 68.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875273.230523,x_meas_moment = 1.628E-6,y_meas_moment = -4.955E-7,z_meas_moment = 2.727E-6,inclination_w_raw = 52.4,declination_w_raw = 343.1,intensity_w_raw = 2.184E-2,inclination_w_bkgrd = 52.4,declination_w_bkgrd = 343.1,intensity_w_bkgrd = 2.184E-2,inclination_w_drift = 52.4,declination_w_drift = 343.1,intensity_w_drift = 2.186E-2,inclination_w_bkgrd_w_drift = 52.4,declination_w_bkgrd_w_drift = 343.1,intensity_w_bkgrd_w_drift = 2.186E-2,tray_position = 68.0,data_type = SAMPLE,Ships heading = 269.90,
offset = 70.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875274.759435,x_meas_moment = 1.694E-6,y_meas_moment = 8.562E-7,z_meas_moment = 3.584E-6,inclination_w_raw = 56.9,declination_w_raw = 26.8,intensity_w_raw = 2.718E-2,inclination_w_bkgrd = 56.9,declination_w_bkgrd = 26.8,intensity_w_bkgrd = 2.717E-2,inclination_w_drift = 56.8,declination_w_drift = 26.8,intensity_w_drift = 2.719E-2,inclination_w_bkgrd_w_drift = 56.8,declination_w_bkgrd_w_drift = 26.8,intensity_w_bkgrd_w_drift = 2.719E-2,tray_position = 70.0,data_type = SAMPLE,Ships heading = 269.92,
offset = 72.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875276.301313,x_meas_moment = 2.074E-6,y_meas_moment = 8.017E-7,z_meas_moment = 5.004E-6,inclination_w_raw = 61.3,declination_w_raw = 21.1,intensity_w_raw = 3.623E-2,inclination_w_bkgrd = 61.3,declination_w_bkgrd = 21.1,intensity_w_bkgrd = 3.622E-2,inclination_w_drift = 61.3,declination_w_drift = 21.1,intensity_w_drift = 3.624E-2,inclination_w_bkgrd_w_drift = 61.3,declination_w_bkgrd_w_drift = 21.1,intensity_w_bkgrd_w_drift = 3.624E-2,tray_position = 72.0,data_type = SAMPLE,Ships heading = 269.92,
offset = 74.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875277.832768,x_meas_moment = 2.475E-6,y_meas_moment = -5.806E-7,z_meas_moment = 6.120E-6,inclination_w_raw = 62.9,declination_w_raw = 346.8,intensity_w_raw = 4.366E-2,inclination_w_bkgrd = 62.9,declination_w_bkgrd = 346.8,intensity_w_bkgrd = 4.365E-2,inclination_w_drift = 62.9,declination_w_drift = 346.8,intensity_w_drift = 4.367E-2,inclination_w_bkgrd_w_drift = 62.9,declination_w_bkgrd_w_drift = 346.8,intensity_w_bkgrd_w_drift = 4.367E-2,tray_position = 74.0,data_type = SAMPLE,Ships heading = 269.89,
offset = 76.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875279.370198,x_meas_moment = 2.664E-6,y_meas_moment = -1.526E-6,z_meas_moment = 5.648E-6,inclination_w_raw = 56.2,declination_w_raw = 330.2,intensity_w_raw = 4.317E-2,inclination_w_bkgrd = 56.2,declination_w_bkgrd = 330.2,intensity_w_bkgrd = 4.316E-2,inclination_w_drift = 56.2,declination_w_drift = 330.2,intensity_w_drift = 4.318E-2,inclination_w_bkgrd_w_drift = 56.2,declination_w_bkgrd_w_drift = 330.2,intensity_w_bkgrd_w_drift = 4.318E-2,tray_position = 76.0,data_type = SAMPLE,Ships heading = 269.91,
offset = 78.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875280.911070,x_meas_moment = 2.496E-6,y_meas_moment = -1.586E-6,z_meas_moment = 4.538E-6,inclination_w_raw = 51.2,declination_w_raw = 327.6,intensity_w_raw = 3.696E-2,inclination_w_bkgrd = 51.2,declination_w_bkgrd = 327.6,intensity_w_bkgrd = 3.696E-2,inclination_w_drift = 51.2,declination_w_drift = 327.6,intensity_w_drift = 3.697E-2,inclination_w_bkgrd_w_drift = 51.2,declination_w_bkgrd_w_drift = 327.6,intensity_w_bkgrd_w_drift = 3.697E-2,tray_position = 78.0,data_type = SAMPLE,Ships heading = 269.91,
offset = 80.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875282.438181,x_meas_moment = 2.064E-6,y_meas_moment = 3.300E-7,z_meas_moment = 3.920E-6,inclination_w_raw = 56.7,declination_w_raw = 9.1,intensity_w_raw = 2.978E-2,inclination_w_bkgrd = 56.7,declination_w_bkgrd = 9.1,intensity_w_bkgrd = 2.978E-2,inclination_w_drift = 56.7,declination_w_drift = 9.1,intensity_w_drift = 2.980E-2,inclination_w_bkgrd_w_drift = 56.7,declination_w_bkgrd_w_drift = 9.1,intensity_w_bkgrd_w_drift = 2.980E-2,tray_position = 80.0,data_type = SAMPLE,Ships heading = 269.89,
offset = 82.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875283.979095,x_meas_moment = 1.524E-6,y_meas_moment = 6.426E-7,z_meas_moment = 3.788E-6,inclination_w_raw = 61.7,declination_w_raw = 22.9,intensity_w_raw = 2.731E-2,inclination_w_bkgrd = 61.7,declination_w_bkgrd = 22.9,intensity_w_bkgrd = 2.731E-2,inclination_w_drift = 61.7,declination_w_drift = 22.8,intensity_w_drift = 2.733E-2,inclination_w_bkgrd_w_drift = 61.7,declination_w_bkgrd_w_drift = 22.8,intensity_w_bkgrd_w_drift = 2.733E-2,tray_position = 82.0,data_type = SAMPLE,Ships heading = 269.88,
offset = 84.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875285.513163,x_meas_moment = 9.731E-7,y_meas_moment = 1.416E-7,z_meas_moment = 3.814E-6,inclination_w_raw = 72.4,declination_w_raw = 8.3,intensity_w_raw = 2.541E-2,inclination_w_bkgrd = 72.4,declination_w_bkgrd = 8.3,intensity_w_bkgrd = 2.540E-2,inclination_w_drift = 72.3,declination_w_drift = 8.3,intensity_w_drift = 2.542E-2,inclination_w_bkgrd_w_drift = 72.3,declination_w_bkgrd_w_drift = 8.3,intensity_w_bkgrd_w_drift = 2.542E-2,tray_position = 84.0,data_type = SAMPLE,Ships heading = 269.88,
offset = 86.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875287.050315,x_meas_moment = 4.407E-7,y_meas_moment = -2.967E-7,z_meas_moment = 3.776E-6,inclination_w_raw = 80.2,declination_w_raw = 326.1,intensity_w_raw = 2.434E-2,inclination_w_bkgrd = 80.2,declination_w_bkgrd = 326.0,intensity_w_bkgrd = 2.433E-2,inclination_w_drift = 80.1,declination_w_drift = 326.3,intensity_w_drift = 2.434E-2,inclination_w_bkgrd_w_drift = 80.1,declination_w_bkgrd_w_drift = 326.3,intensity_w_bkgrd_w_drift = 2.434E-2,tray_position = 86.0,data_type = SAMPLE,Ships heading = 269.89,
offset = 88.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875288.585289,x_meas_moment = 3.589E-8,y_meas_moment = -4.233E-7,z_meas_moment = 3.703E-6,inclination_w_raw = 81.9,declination_w_raw = 274.8,intensity_w_raw = 2.374E-2,inclination_w_bkgrd = 81.9,declination_w_bkgrd = 274.8,intensity_w_bkgrd = 2.374E-2,inclination_w_drift = 82.0,declination_w_drift = 275.3,intensity_w_drift = 2.375E-2,inclination_w_bkgrd_w_drift = 82.0,declination_w_bkgrd_w_drift = 275.3,intensity_w_bkgrd_w_drift = 2.375E-2,tray_position = 88.0,data_type = SAMPLE,Ships heading = 269.90,
offset = 90.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875290.126360,x_meas_moment = -1.245E-7,y_meas_moment = -1.624E-7,z_meas_moment = 3.663E-6,inclination_w_raw = 86.1,declination_w_raw = 232.5,intensity_w_raw = 2.331E-2,inclination_w_bkgrd = 86.1,declination_w_bkgrd = 232.5,intensity_w_bkgrd = 2.331E-2,inclination_w_drift = 86.1,declination_w_drift = 233.2,intensity_w_drift = 2.332E-2,inclination_w_bkgrd_w_drift = 86.1,declination_w_bkgrd_w_drift = 233.2,intensity_w_bkgrd_w_drift = 2.332E-2,tray_position = 90.0,data_type = SAMPLE,Ships heading = 269.88,
offset = 92.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875291.658877,x_meas_moment = -1.337E-7,y_meas_moment = 2.258E-7,z_meas_moment = 3.641E-6,inclination_w_raw = 84.9,declination_w_raw = 120.6,intensity_w_raw = 2.321E-2,inclination_w_bkgrd = 84.9,declination_w_bkgrd = 120.7,intensity_w_bkgrd = 2.321E-2,inclination_w_drift = 84.9,declination_w_drift = 120.0,intensity_w_drift = 2.321E-2,inclination_w_bkgrd_w_drift = 84.9,declination_w_bkgrd_w_drift = 120.0,intensity_w_bkgrd_w_drift = 2.321E-2,tray_position = 92.0,data_type = SAMPLE,Ships heading = 269.85,
offset = 94.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875293.188833,x_meas_moment = -1.548E-7,y_meas_moment = 5.754E-7,z_meas_moment = 3.621E-6,inclination_w_raw = 78.5,declination_w_raw = 105.1,intensity_w_raw = 2.346E-2,inclination_w_bkgrd = 78.5,declination_w_bkgrd = 105.1,intensity_w_bkgrd = 2.345E-2,inclination_w_drift = 78.5,declination_w_drift = 104.8,intensity_w_drift = 2.346E-2,inclination_w_bkgrd_w_drift = 78.5,declination_w_bkgrd_w_drift = 104.8,intensity_w_bkgrd_w_drift = 2.346E-2,tray_position = 94.0,data_type = SAMPLE,Ships heading = 269.84,
offset = 96.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875294.727984,x_meas_moment = -1.377E-7,y_meas_moment = 8.011E-7,z_meas_moment = 3.556E-6,inclination_w_raw = 74.3,declination_w_raw = 99.8,intensity_w_raw = 2.346E-2,inclination_w_bkgrd = 74.3,declination_w_bkgrd = 99.8,intensity_w_bkgrd = 2.345E-2,inclination_w_drift = 74.3,declination_w_drift = 99.6,intensity_w_drift = 2.346E-2,inclination_w_bkgrd_w_drift = 74.3,declination_w_bkgrd_w_drift = 99.6,intensity_w_bkgrd_w_drift = 2.346E-2,tray_position = 96.0,data_type = SAMPLE,Ships heading = 269.85,
offset = 98.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875296.266898,x_meas_moment = -7.114E-8,y_meas_moment = 9.073E-7,z_meas_moment = 3.365E-6,inclination_w_raw = 71.6,declination_w_raw = 94.5,intensity_w_raw = 2.252E-2,inclination_w_bkgrd = 71.6,declination_w_bkgrd = 94.5,intensity_w_bkgrd = 2.252E-2,inclination_w_drift = 71.6,declination_w_drift = 94.3,intensity_w_drift = 2.253E-2,inclination_w_bkgrd_w_drift = 71.6,declination_w_bkgrd_w_drift = 94.3,intensity_w_bkgrd_w_drift = 2.253E-2,tray_position = 98.0,data_type = SAMPLE,Ships heading = 269.85,
offset = 100.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875297.803821,x_meas_moment = 1.154E-7,y_meas_moment = 9.287E-7,z_meas_moment = 3.074E-6,inclination_w_raw = 69.4,declination_w_raw = 82.9,intensity_w_raw = 2.085E-2,inclination_w_bkgrd = 69.4,declination_w_bkgrd = 82.9,intensity_w_bkgrd = 2.084E-2,inclination_w_drift = 69.4,declination_w_drift = 82.8,intensity_w_drift = 2.085E-2,inclination_w_bkgrd_w_drift = 69.4,declination_w_bkgrd_w_drift = 82.8,intensity_w_bkgrd_w_drift = 2.085E-2,tray_position = 100.0,data_type = SAMPLE,Ships heading = 269.79,
offset = 102.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875299.339712,x_meas_moment = 4.476E-7,y_meas_moment = 8.340E-7,z_meas_moment = 2.802E-6,inclination_w_raw = 67.4,declination_w_raw = 61.8,intensity_w_raw = 1.927E-2,inclination_w_bkgrd = 67.4,declination_w_bkgrd = 61.8,intensity_w_bkgrd = 1.926E-2,inclination_w_drift = 67.4,declination_w_drift = 61.6,intensity_w_drift = 1.928E-2,inclination_w_bkgrd_w_drift = 67.4,declination_w_bkgrd_w_drift = 61.6,intensity_w_bkgrd_w_drift = 1.928E-2,tray_position = 102.0,data_type = SAMPLE,Ships heading = 269.78,
offset = 104.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875300.876602,x_meas_moment = 8.266E-7,y_meas_moment = 6.330E-7,z_meas_moment = 2.598E-6,inclination_w_raw = 63.7,declination_w_raw = 37.4,intensity_w_raw = 1.840E-2,inclination_w_bkgrd = 63.7,declination_w_bkgrd = 37.4,intensity_w_bkgrd = 1.840E-2,inclination_w_drift = 63.7,declination_w_drift = 37.4,intensity_w_drift = 1.841E-2,inclination_w_bkgrd_w_drift = 63.7,declination_w_bkgrd_w_drift = 37.4,intensity_w_bkgrd_w_drift = 1.841E-2,tray_position = 104.0,data_type = SAMPLE,Ships heading = 269.82,
offset = 106.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875302.412531,x_meas_moment = 1.155E-6,y_meas_moment = 3.208E-7,z_meas_moment = 2.487E-6,inclination_w_raw = 59.3,declination_w_raw = 15.5,intensity_w_raw = 1.837E-2,inclination_w_bkgrd = 59.3,declination_w_bkgrd = 15.5,intensity_w_bkgrd = 1.836E-2,inclination_w_drift = 59.2,declination_w_drift = 15.5,intensity_w_drift = 1.838E-2,inclination_w_bkgrd_w_drift = 59.2,declination_w_bkgrd_w_drift = 15.5,intensity_w_bkgrd_w_drift = 1.838E-2,tray_position = 106.0,data_type = SAMPLE,Ships heading = 269.84,
offset = 108.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875303.951457,x_meas_moment = 1.375E-6,y_meas_moment = 6.811E-8,z_meas_moment = 2.527E-6,inclination_w_raw = 56.1,declination_w_raw = 2.8,intensity_w_raw = 1.933E-2,inclination_w_bkgrd = 56.1,declination_w_bkgrd = 2.8,intensity_w_bkgrd = 1.932E-2,inclination_w_drift = 56.1,declination_w_drift = 2.8,intensity_w_drift = 1.934E-2,inclination_w_bkgrd_w_drift = 56.1,declination_w_bkgrd_w_drift = 2.8,intensity_w_bkgrd_w_drift = 1.934E-2,tray_position = 108.0,data_type = SAMPLE,Ships heading = 269.84,
offset = 110.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875305.478397,x_meas_moment = 1.416E-6,y_meas_moment = -1.289E-7,z_meas_moment = 2.726E-6,inclination_w_raw = 57.3,declination_w_raw = 354.8,intensity_w_raw = 2.058E-2,inclination_w_bkgrd = 57.3,declination_w_bkgrd = 354.8,intensity_w_bkgrd = 2.057E-2,inclination_w_drift = 57.2,declination_w_drift = 354.8,intensity_w_drift = 2.059E-2,inclination_w_bkgrd_w_drift = 57.2,declination_w_bkgrd_w_drift = 354.8,intensity_w_bkgrd_w_drift = 2.059E-2,tray_position = 110.0,data_type = SAMPLE,Ships heading = 269.82,
offset = 112.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875307.011299,x_meas_moment = 1.252E-6,y_meas_moment = -2.991E-7,z_meas_moment = 3.006E-6,inclination_w_raw = 62.2,declination_w_raw = 346.6,intensity_w_raw = 2.158E-2,inclination_w_bkgrd = 62.2,declination_w_bkgrd = 346.6,intensity_w_bkgrd = 2.158E-2,inclination_w_drift = 62.1,declination_w_drift = 346.6,intensity_w_drift = 2.160E-2,inclination_w_bkgrd_w_drift = 62.1,declination_w_bkgrd_w_drift = 346.6,intensity_w_bkgrd_w_drift = 2.160E-2,tray_position = 112.0,data_type = SAMPLE,Ships heading = 269.81,
offset = 114.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875308.556294,x_meas_moment = 9.721E-7,y_meas_moment = -4.280E-7,z_meas_moment = 3.275E-6,inclination_w_raw = 68.2,declination_w_raw = 336.2,intensity_w_raw = 2.240E-2,inclination_w_bkgrd = 68.2,declination_w_bkgrd = 336.2,intensity_w_bkgrd = 2.239E-2,inclination_w_drift = 68.2,declination_w_drift = 336.3,intensity_w_drift = 2.241E-2,inclination_w_bkgrd_w_drift = 68.2,declination_w_bkgrd_w_drift = 336.3,intensity_w_bkgrd_w_drift = 2.241E-2,tray_position = 114.0,data_type = SAMPLE,Ships heading = 269.84,
offset = 116.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875310.085264,x_meas_moment = 5.150E-7,y_meas_moment = -4.863E-7,z_meas_moment = 3.487E-6,inclination_w_raw = 75.9,declination_w_raw = 316.6,intensity_w_raw = 2.282E-2,inclination_w_bkgrd = 75.9,declination_w_bkgrd = 316.6,intensity_w_bkgrd = 2.282E-2,inclination_w_drift = 75.9,declination_w_drift = 316.8,intensity_w_drift = 2.283E-2,inclination_w_bkgrd_w_drift = 75.9,declination_w_bkgrd_w_drift = 316.8,intensity_w_bkgrd_w_drift = 2.283E-2,tray_position = 116.0,data_type = SAMPLE,Ships heading = 269.84,
offset = 118.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875311.622055,x_meas_moment = 8.504E-8,y_meas_moment = -3.429E-7,z_meas_moment = 3.569E-6,inclination_w_raw = 83.0,declination_w_raw = 283.9,intensity_w_raw = 2.283E-2,inclination_w_bkgrd = 83.0,declination_w_bkgrd = 283.9,intensity_w_bkgrd = 2.282E-2,inclination_w_drift = 83.0,declination_w_drift = 284.4,intensity_w_drift = 2.284E-2,inclination_w_bkgrd_w_drift = 83.0,declination_w_bkgrd_w_drift = 284.4,intensity_w_bkgrd_w_drift = 2.284E-2,tray_position = 118.0,data_type = SAMPLE,Ships heading = 269.81,
offset = 120.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875313.157915,x_meas_moment = -6.520E-8,y_meas_moment = -1.074E-7,z_meas_moment = 3.466E-6,inclination_w_raw = 87.4,declination_w_raw = 238.7,intensity_w_raw = 2.203E-2,inclination_w_bkgrd = 87.4,declination_w_bkgrd = 238.7,intensity_w_bkgrd = 2.202E-2,inclination_w_drift = 87.5,declination_w_drift = 239.8,intensity_w_drift = 2.203E-2,inclination_w_bkgrd_w_drift = 87.5,declination_w_bkgrd_w_drift = 239.8,intensity_w_bkgrd_w_drift = 2.203E-2,tray_position = 120.0,data_type = SAMPLE,Ships heading = 269.79,
offset = 122.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875314.698829,x_meas_moment = 9.320E-8,y_meas_moment = 6.475E-8,z_meas_moment = 3.307E-6,inclination_w_raw = 87.6,declination_w_raw = 34.8,intensity_w_raw = 2.102E-2,inclination_w_bkgrd = 87.6,declination_w_bkgrd = 34.8,intensity_w_bkgrd = 2.101E-2,inclination_w_drift = 87.5,declination_w_drift = 34.1,intensity_w_drift = 2.102E-2,inclination_w_bkgrd_w_drift = 87.5,declination_w_bkgrd_w_drift = 34.1,intensity_w_bkgrd_w_drift = 2.102E-2,tray_position = 122.0,data_type = SAMPLE,Ships heading = 269.80,
offset = 124.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875316.235897,x_meas_moment = 5.285E-7,y_meas_moment = 2.288E-7,z_meas_moment = 3.215E-6,inclination_w_raw = 77.5,declination_w_raw = 23.4,intensity_w_raw = 2.091E-2,inclination_w_bkgrd = 77.5,declination_w_bkgrd = 23.4,intensity_w_bkgrd = 2.090E-2,inclination_w_drift = 77.5,declination_w_drift = 23.3,intensity_w_drift = 2.092E-2,inclination_w_bkgrd_w_drift = 77.5,declination_w_bkgrd_w_drift = 23.3,intensity_w_bkgrd_w_drift = 2.092E-2,tray_position = 124.0,data_type = SAMPLE,Ships heading = 269.79,
offset = 126.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875317.770807,x_meas_moment = 9.398E-7,y_meas_moment = 3.606E-7,z_meas_moment = 3.213E-6,inclination_w_raw = 68.9,declination_w_raw = 21.0,intensity_w_raw = 2.187E-2,inclination_w_bkgrd = 68.9,declination_w_bkgrd = 21.0,intensity_w_bkgrd = 2.186E-2,inclination_w_drift = 68.8,declination_w_drift = 21.0,intensity_w_drift = 2.188E-2,inclination_w_bkgrd_w_drift = 68.8,declination_w_bkgrd_w_drift = 21.0,intensity_w_bkgrd_w_drift = 2.188E-2,tray_position = 126.0,data_type = SAMPLE,Ships heading = 269.79,
offset = 128.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875319.299720,x_meas_moment = 1.077E-6,y_meas_moment = 5.602E-7,z_meas_moment = 3.318E-6,inclination_w_raw = 65.7,declination_w_raw = 27.5,intensity_w_raw = 2.311E-2,inclination_w_bkgrd = 65.7,declination_w_bkgrd = 27.5,intensity_w_bkgrd = 2.310E-2,inclination_w_drift = 65.7,declination_w_drift = 27.4,intensity_w_drift = 2.312E-2,inclination_w_bkgrd_w_drift = 65.7,declination_w_bkgrd_w_drift = 27.4,intensity_w_bkgrd_w_drift = 2.312E-2,tray_position = 128.0,data_type = SAMPLE,Ships heading = 269.80,
offset = 130.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875320.846664,x_meas_moment = 1.014E-6,y_meas_moment = 8.772E-7,z_meas_moment = 3.468E-6,inclination_w_raw = 64.5,declination_w_raw = 40.9,intensity_w_raw = 2.439E-2,inclination_w_bkgrd = 64.5,declination_w_bkgrd = 40.9,intensity_w_bkgrd = 2.439E-2,inclination_w_drift = 64.5,declination_w_drift = 40.8,intensity_w_drift = 2.441E-2,inclination_w_bkgrd_w_drift = 64.5,declination_w_bkgrd_w_drift = 40.8,intensity_w_bkgrd_w_drift = 2.441E-2,tray_position = 130.0,data_type = SAMPLE,Ships heading = 269.77,
offset = 132.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875322.379248,x_meas_moment = 9.233E-7,y_meas_moment = 1.471E-6,z_meas_moment = 3.574E-6,inclination_w_raw = 59.1,declination_w_raw = 57.9,intensity_w_raw = 2.645E-2,inclination_w_bkgrd = 59.1,declination_w_bkgrd = 57.9,intensity_w_bkgrd = 2.645E-2,inclination_w_drift = 59.1,declination_w_drift = 57.8,intensity_w_drift = 2.646E-2,inclination_w_bkgrd_w_drift = 59.1,declination_w_bkgrd_w_drift = 57.8,intensity_w_bkgrd_w_drift = 2.646E-2,tray_position = 132.0,data_type = SAMPLE,Ships heading = 269.77,
offset = 134.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875323.915142,x_meas_moment = 7.883E-7,y_meas_moment = 1.856E-6,z_meas_moment = 3.642E-6,inclination_w_raw = 55.7,declination_w_raw = 67.0,intensity_w_raw = 2.800E-2,inclination_w_bkgrd = 55.7,declination_w_bkgrd = 67.0,intensity_w_bkgrd = 2.800E-2,inclination_w_drift = 55.7,declination_w_drift = 66.9,intensity_w_drift = 2.801E-2,inclination_w_bkgrd_w_drift = 55.7,declination_w_bkgrd_w_drift = 66.9,intensity_w_bkgrd_w_drift = 2.801E-2,tray_position = 134.0,data_type = SAMPLE,Ships heading = 269.74,
offset = 136.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875325.445395,x_meas_moment = 5.984E-7,y_meas_moment = 1.363E-6,z_meas_moment = 3.594E-6,inclination_w_raw = 62.9,declination_w_raw = 66.3,intensity_w_raw = 2.562E-2,inclination_w_bkgrd = 62.9,declination_w_bkgrd = 66.3,intensity_w_bkgrd = 2.562E-2,inclination_w_drift = 62.9,declination_w_drift = 66.2,intensity_w_drift = 2.563E-2,inclination_w_bkgrd_w_drift = 62.9,declination_w_bkgrd_w_drift = 66.2,intensity_w_bkgrd_w_drift = 2.563E-2,tray_position = 136.0,data_type = SAMPLE,Ships heading = 269.74,
offset = 138.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875326.983283,x_meas_moment = 5.019E-7,y_meas_moment = 7.217E-7,z_meas_moment = 3.133E-6,inclination_w_raw = 70.9,declination_w_raw = 55.2,intensity_w_raw = 2.105E-2,inclination_w_bkgrd = 70.9,declination_w_bkgrd = 55.2,intensity_w_bkgrd = 2.104E-2,inclination_w_drift = 70.9,declination_w_drift = 55.0,intensity_w_drift = 2.106E-2,inclination_w_bkgrd_w_drift = 70.9,declination_w_bkgrd_w_drift = 55.0,intensity_w_bkgrd_w_drift = 2.106E-2,tray_position = 138.0,data_type = SAMPLE,Ships heading = 269.74,
offset = 140.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875328.520793,x_meas_moment = 2.543E-7,y_meas_moment = 9.561E-8,z_meas_moment = 2.427E-6,inclination_w_raw = 82.1,declination_w_raw = 20.6,intensity_w_raw = 1.555E-2,inclination_w_bkgrd = 82.1,declination_w_bkgrd = 20.6,intensity_w_bkgrd = 1.555E-2,inclination_w_drift = 82.1,declination_w_drift = 20.4,intensity_w_drift = 1.556E-2,inclination_w_bkgrd_w_drift = 82.1,declination_w_bkgrd_w_drift = 20.4,intensity_w_bkgrd_w_drift = 1.556E-2,tray_position = 140.0,data_type = SAMPLE,Ships heading = 269.73,
offset = 142.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875330.060647,x_meas_moment = 1.536E-7,y_meas_moment = 1.693E-7,z_meas_moment = 1.746E-6,inclination_w_raw = 80.8,declination_w_raw = 47.8,intensity_w_raw = 1.123E-2,inclination_w_bkgrd = 80.8,declination_w_bkgrd = 47.8,intensity_w_bkgrd = 1.122E-2,inclination_w_drift = 80.8,declination_w_drift = 47.3,intensity_w_drift = 1.124E-2,inclination_w_bkgrd_w_drift = 80.8,declination_w_bkgrd_w_drift = 47.3,intensity_w_bkgrd_w_drift = 1.124E-2,tray_position = 142.0,data_type = SAMPLE,Ships heading = 269.72,
</MULTI>

<MULTI-TRAILER>
offset = 150.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875332.107204,x_meas_moment = -1.912E-8,y_meas_moment = -1.345E-8,z_meas_moment = 7.535E-8,inclination_w_raw = 69.1,declination_w_raw = 215.1,intensity_w_raw = 5.122E-4,inclination_w_bkgrd = 68.6,declination_w_bkgrd = 215.2,intensity_w_bkgrd = 5.059E-4,inclination_w_drift = 71.4,declination_w_drift = 218.3,intensity_w_drift = 5.100E-4,inclination_w_bkgrd_w_drift = 71.4,declination_w_bkgrd_w_drift = 218.3,intensity_w_bkgrd_w_drift = 5.100E-4,tray_position = 150.0,data_type = TRAILER,Ships heading = 269.72,
offset = 152.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875333.509488,x_meas_moment = -2.024E-9,y_meas_moment = -1.046E-8,z_meas_moment = 2.377E-8,inclination_w_raw = 61.1,declination_w_raw = 259.0,intensity_w_raw = 1.724E-4,inclination_w_bkgrd = 59.3,declination_w_bkgrd = 258.3,intensity_w_bkgrd = 1.667E-4,inclination_w_drift = 62.6,declination_w_drift = 269.2,intensity_w_drift = 1.793E-4,inclination_w_bkgrd_w_drift = 62.6,declination_w_bkgrd_w_drift = 269.2,intensity_w_bkgrd_w_drift = 1.793E-4,tray_position = 152.0,data_type = TRAILER,Ships heading = 269.71,
offset = 154.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875334.921711,x_meas_moment = 3.913E-9,y_meas_moment = -4.788E-9,z_meas_moment = 6.818E-9,inclination_w_raw = 41.8,declination_w_raw = 309.3,intensity_w_raw = 6.494E-5,inclination_w_bkgrd = 36.3,declination_w_bkgrd = 307.0,intensity_w_bkgrd = 6.035E-5,inclination_w_drift = 45.6,declination_w_drift = 294.2,intensity_w_drift = 7.654E-5,inclination_w_bkgrd_w_drift = 45.6,declination_w_bkgrd_w_drift = 294.2,intensity_w_bkgrd_w_drift = 7.654E-5,tray_position = 154.0,data_type = TRAILER,Ships heading = 269.70,
offset = 156.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875336.331585,x_meas_moment = 6.558E-9,y_meas_moment = -3.494E-10,z_meas_moment = 2.908E-9,inclination_w_raw = 19.8,declination_w_raw = 357.0,intensity_w_raw = 5.462E-5,inclination_w_bkgrd = 12.1,declination_w_bkgrd = 355.3,intensity_w_bkgrd = 5.130E-5,inclination_w_drift = 37.1,declination_w_drift = 311.8,intensity_w_drift = 4.183E-5,inclination_w_bkgrd_w_drift = 37.1,declination_w_bkgrd_w_drift = 311.8,intensity_w_bkgrd_w_drift = 4.183E-5,tray_position = 156.0,data_type = TRAILER,Ships heading = 269.71,
offset = 158.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875337.737837,x_meas_moment = 6.561E-9,y_meas_moment = 2.231E-9,z_meas_moment = 3.521E-9,inclination_w_raw = 22.4,declination_w_raw = 18.8,intensity_w_raw = 5.868E-5,inclination_w_bkgrd = 15.5,declination_w_bkgrd = 17.8,intensity_w_bkgrd = 5.450E-5,inclination_w_drift = 37.9,declination_w_drift = 329.4,intensity_w_drift = 2.784E-5,inclination_w_bkgrd_w_drift = 37.9,declination_w_bkgrd_w_drift = 329.4,intensity_w_bkgrd_w_drift = 2.784E-5,tray_position = 158.0,data_type = TRAILER,Ships heading = 269.70,
offset = 160.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875339.142111,x_meas_moment = 3.451E-9,y_meas_moment = 2.765E-9,z_meas_moment = 4.486E-9,inclination_w_raw = 39.4,declination_w_raw = 38.7,intensity_w_raw = 4.483E-5,inclination_w_bkgrd = 32.3,declination_w_bkgrd = 38.3,intensity_w_bkgrd = 3.862E-5,inclination_w_drift = 39.3,declination_w_drift = 341.8,intensity_w_drift = 2.187E-5,inclination_w_bkgrd_w_drift = 39.3,declination_w_bkgrd_w_drift = 341.8,intensity_w_bkgrd_w_drift = 2.187E-5,tray_position = 160.0,data_type = TRAILER,Ships heading = 269.70,
offset = 162.0,treatment_type = NRM,treatment_value = 0,meas_time = 3790875340.554371,x_meas_moment = 7.293E-12,y_meas_moment = 1.755E-9,z_meas_moment = 4.292E-9,inclination_w_raw = 63.2,declination_w_raw = 89.8,intensity_w_raw = 3.052E-5,inclination_w_bkgrd = 57.4,declination_w_bkgrd = 96.2,intensity_w_bkgrd = 2.293E-5,inclination_w_drift = 36.5,declination_w_drift = 347.1,intensity_w_drift = 1.984E-5,inclination_w_bkgrd_w_drift = 36.5,declination_w_bkgrd_w_drift = 347.1,intensity_w_bkgrd_w_drift = 1.984E-5,tray_position = 162.0,data_type = TRAILER,Ships heading = 269.72,
</MULTI-TRAILER>

<MULTI-DRIFT>
track_position = 326.0,meas_time = 3790875207.945062,x_meas_moment = 2.865E-8,y_meas_moment =-4.661E-8,z_meas_moment = 1.784E-8+0,data_type = DRIFT #1,Ships heading = 269.6
track_position = 106.0,meas_time = 3790875344.652421,x_meas_moment = 1.840E-10,y_meas_moment =1.900E-10,z_meas_moment = 1.290E-9+0,data_type = DRIFT #2,Ships heading = 269.7
</MULTI-DRIFT>

<FILE>
file_srm_section_bkgnd = c:\aux_data\srm\section-bkgnd\section-tray_20240215204550__nrm.csv
file_raw = c:\aux_data\srm\section\402-u1612a-3r-1-a_shlf13015341_20240215205544__nrm.csv
file_srm_sequence = c:\ims\config_srm\user sequence files\nrm only 20231011173915_seq.ini
file_configuration = c:\ims\config_srm\i_pi_srm.ini
</FILE>

<NOTES>
positions_excluded = TRUE
</NOTES>
